ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('freecad-Body.ifc','2022-07-26T06:25:28',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24267 +99 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1658816728,#3,#4,1658816728);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0gQiHdatr2DxOI5MPXoJ0H',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.07,0.,0.));
#25=IFCCARTESIANPOINT((0.07,-0.013,8.65973959207622E-18));
#26=IFCCARTESIANPOINT((0.,-0.013,8.65973959207622E-18));
#27=IFCPOLYLOOP((#24,#25,#26,#8));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((0.07,2.66453525910038E-17,0.04));
#31=IFCCARTESIANPOINT((0.07,-0.013,0.04));
#32=IFCPOLYLOOP((#30,#31,#25,#24));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCPOLYLOOP((#8,#26,#31,#30));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#30,#24,#8));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#26,#25,#31));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCLOSEDSHELL((#29,#34,#37,#40,#43));
#45=IFCFACETEDBREP(#44);
#46=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#47=IFCSURFACESTYLERENDERING(#46,$,$,$,$,$,$,$,.FLAT.);
#48=IFCSURFACESTYLE($,.BOTH.,(#47));
#49=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#50=IFCSTYLEDITEM(#45,(#49),$);
#51=IFCLOCALPLACEMENT($,#9);
#52=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#45));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBUILDINGELEMENTPROXY('2gsmFZijT4AR2DVvQh2iUi',#5,'Body','',$,#51,#53,$,$);
#55=IFCBUILDING('3ffOCJyYTF4eePf$UGEbCq',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#56=IFCRELAGGREGATES('0tkrSsKPv9fReEC3Qp1ntB',#5,'ProjectLink','',#23,(#55));
#57=IFCRELCONTAINEDINSPATIALSTRUCTURE('1muL0KISn9xxVXcz7aHBTI',#5,'UnassignedObjectsLink','',(#54),#55);
ENDSEC;
END-ISO-10303-21;
