ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('out.ifc','2011-07-12T17:19:12',('ZHOUENXIAN/zhouenxian'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 18.1 Build:1383/20.8.2014, IFC Export Version: 309Mar 29 2012','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('ZHOUENXIAN/zhouenxian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'18.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1658818601);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('0D1Ndqxoj8kwWCgT67_ppu',#5,'\X2\53A695E87B2C4E8C4E1C901A9053FF084E3B6865FF09\X0\',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#26= IFCSITE('1tCE9oa6H36BhfMdSYE9Fi',#5,'Undefined',$,$,#25,$,$,.ELEMENT.,$,$,0.,$,$);
#27= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#28= IFCLOCALPLACEMENT(#25,#10);
#29= IFCBUILDING('0WD_2LjerBpwlMzCCjNcCo',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,#27);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('3dP13$MAHAae3VEigo7VMi',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCCARTESIANPOINT((559800.,18806.5885792245,6417.56463924022));
#33= IFCDIRECTION((0.,0.780868871686915,0.62469496974956));
#34= IFCDIRECTION((0.,0.62469496974956,-0.780868871686915));
#35= IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36= IFCLOCALPLACEMENT(#30,#35);
#37= IFCCOLOURRGB('Light Gray',0.60000002,0.60000002,0.60000002);
#38= IFCSURFACESTYLERENDERING(#37,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#39= IFCSURFACESTYLE('STEEL/Q290',.POSITIVE.,(#38));
#40= IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#41= IFCCARTESIANPOINT((0.,0.));
#42= IFCCARTESIANPOINT((60.,0.));
#43= IFCCARTESIANPOINT((60.,200.));
#44= IFCCARTESIANPOINT((90.,200.));
#45= IFCCARTESIANPOINT((30.,350.));
#46= IFCCARTESIANPOINT((-30.,200.));
#47= IFCCARTESIANPOINT((1.37879396788776E-009,200.));
#48= IFCPOLYLINE((#41,#42,#43,#44,#45,#46,#47,#41));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL1x120',#48);
#50= IFCCARTESIANPOINT((-3.53528639696066E-009,0.,-0.500000004038156));
#51= IFCAXIS2PLACEMENT3D(#50,#9,#7);
#52= IFCEXTRUDEDAREASOLID(#49,#51,#9,1.);
#53= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#52));
#54= IFCSTYLEDITEM(#52,(#40),$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#56= IFCPLATE('1Ump8O0004J34rE3auDJGn',#5,'\X2\9876677F63075411677F\X0\','PL1x120','PL1x120',#36,#55,'ID5EC33218-0000-044C-3135-383938353431');
#57= IFCPLATETYPE('32NLSnHYX129f9vKO1qBYN',#5,'PL1x120',$,$,$,$,$,$,.NOTDEFINED.);
#58= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(6394.13857308946),$);
#59= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(18825.3294283171),$);
#60= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(559635.714285714),$);
#61= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +6.347'),$);
#62= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.441'),$);
#63= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('XXX-1'),$);
#64= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#65= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#66= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#67= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#68= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('1'),$);
#69= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#70= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q290'),$);
#71= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL1x120'),$);
#72= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('\X2\9876677F63075411677F\X0\'),$);
#73= IFCPROPERTYSET('14AeI1e$11QBgJieoSFLeT',#5,'Tekla Common','Common Properties to Shared building elements',(#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#74= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#75= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.164849999998725),$);
#76= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.32970000002153),$);
#77= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.164849999998725),$);
#78= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(2.09999999998376E-005),$);
#79= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(2.09999999998376E-005),$);
#80= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#81= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(259.891476423797),$);
#82= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0428431098881316),$);
#83= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0419999999999923),$);
#84= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(119.999999999938),$);
#85= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1.00000000006548),$);
#86= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(350.000000000116),$);
#87= IFCPROPERTYSET('3F8BGZ5sD9fgtkGKnXsNGA',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#88= IFCMATERIAL('STEEL/Q290');
#89= IFCCARTESIANPOINT((566950.,19307.7969698501,5780.64894493641));
#90= IFCDIRECTION((-1.,0.,0.));
#91= IFCAXIS2PLACEMENT3D(#89,#34,#90);
#92= IFCLOCALPLACEMENT(#30,#91);
#93= IFCCOLOURRGB('Light Magenta',0.80000001,0.40000001,0.89803922);
#94= IFCSURFACESTYLERENDERING(#93,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#95= IFCSURFACESTYLE('STEEL/Q345qD',.POSITIVE.,(#94));
#96= IFCPRESENTATIONSTYLEASSIGNMENT((#95));
#97= IFCDIRECTION((1.,0.));
#98= IFCAXIS2PLACEMENT2D(#41,#97);
#99= IFCRECTANGLEPROFILEDEF(.AREA.,'PL12x1960.9',#98,12.,1960.9);
#100= IFCDIRECTION((0.,-1.,0.));
#101= IFCCARTESIANPOINT((7500.,0.,0.));
#102= IFCAXIS2PLACEMENT3D(#101,#90,#100);
#103= IFCEXTRUDEDAREASOLID(#99,#102,#9,7500.);
#104= IFCDIRECTION((0.,-0.765311565528394,-0.643660009374886));
#105= IFCCARTESIANPOINT((7500.,6.00000000687942,-980.450000000002));
#106= IFCAXIS2PLACEMENT3D(#105,#104,#90);
#107= IFCPLANE(#106);
#108= IFCHALFSPACESOLID(#107,.F.);
#109= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#103,#108);
#110= IFCSHAPEREPRESENTATION(#12,'Body','Clipping',(#109));
#111= IFCSTYLEDITEM(#103,(#96),$);
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#113= IFCBEAM('1UkqQT00303J4rE3apDp0s',#5,'N5','PL12x1960.9','PL12x1960.9',#92,#112,'ID5EBB469D-0000-C00D-3135-383933373036');
#114= IFCBEAMTYPE('0fVXoQMFrAlxT3oPkMmO$l',#5,'PL12x1960.9',$,$,$,$,$,$,.NOTDEFINED.);
#115= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(5777.8715385388),$);
#116= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19310.0282466885),$);
#117= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563200.),$);
#118= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.011'),$);
#119= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.550'),$);
#120= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-5'),$);
#121= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#122= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#123= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#124= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#125= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#126= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('1'),$);
#127= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#128= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x1960.9'),$);
#129= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N5'),$);
#130= IFCPROPERTYSET('0by8UMzz92Y995GqimX_$0',#5,'Tekla Common','Common Properties to Shared building elements',(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129));
#131= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1380.33568021842),$);
#133= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1385.37585004505),$);
#134= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1380.33568021842),$);
#135= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.175838940155213),$);
#136= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.176480999999934),$);
#137= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#138= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(21.4318924052511),$);
#139= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(29.5832057815704),$);
#140= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(29.6405615999845),$);
#141= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1960.89999999897),$);
#142= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000003965),$);
#143= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7500.),$);
#144= IFCPROPERTYSET('3OYeamRUb6pP0Sjj3cUeLW',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143));
#145= IFCMATERIAL('STEEL/Q345qD');
#146= IFCCARTESIANPOINT((566800.,19346.5595850219,5530.4973327118));
#147= IFCDIRECTION((0.,-0.624697681940972,0.780866701926505));
#148= IFCDIRECTION((0.,0.780866701926505,0.624697681940972));
#149= IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150= IFCLOCALPLACEMENT(#30,#149);
#151= IFCCARTESIANPOINT((1.68838596437126E-008,0.,5.99999998571002));
#152= IFCCARTESIANPOINT((1.68838596437126E-008,1737.,5.99999998571002));
#153= IFCCARTESIANPOINT((1.68765836860985E-008,1737.,-6.00000001428725));
#154= IFCCARTESIANPOINT((1.68765836860985E-008,0.,-6.00000001428725));
#155= IFCPOLYLOOP((#151,#152,#153,#154));
#156= IFCFACEOUTERBOUND(#155,.T.);
#157= IFCFACE((#156));
#158= IFCCARTESIANPOINT((70.0000000168802,1807.,5.99999998570365));
#159= IFCCARTESIANPOINT((70.0000000168766,1807.,-6.00000001429635));
#160= IFCPOLYLOOP((#152,#158,#159,#153));
#161= IFCFACEOUTERBOUND(#160,.T.);
#162= IFCFACE((#161));
#163= IFCCARTESIANPOINT((120.00000001688,1807.,5.9999999856982));
#164= IFCCARTESIANPOINT((120.00000001688,1807.,-6.00000001429999));
#165= IFCPOLYLOOP((#158,#163,#164,#159));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCCARTESIANPOINT((120.00000001688,0.,5.9999999856982));
#169= IFCCARTESIANPOINT((120.00000001688,0.,-6.00000001429999));
#170= IFCPOLYLOOP((#163,#168,#169,#164));
#171= IFCFACEOUTERBOUND(#170,.T.);
#172= IFCFACE((#171));
#173= IFCPOLYLOOP((#168,#151,#154,#169));
#174= IFCFACEOUTERBOUND(#173,.T.);
#175= IFCFACE((#174));
#176= IFCPOLYLOOP((#159,#164,#169,#154,#153));
#177= IFCFACEOUTERBOUND(#176,.T.);
#178= IFCFACE((#177));
#179= IFCPOLYLOOP((#168,#163,#158,#152,#151));
#180= IFCFACEOUTERBOUND(#179,.T.);
#181= IFCFACE((#180));
#182= IFCCLOSEDSHELL((#157,#162,#167,#172,#175,#178,#181));
#183= IFCFACETEDBREP(#182);
#184= IFCSTYLEDITEM(#183,(#96),$);
#185= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#183));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187= IFCPLATE('1UkqQT003o0p4rE3apDp0s',#5,'N8','PL12x120','PL12x120',#150,#186,'ID5EBB469D-0000-F203-3135-383933373036');
#188= IFCPLATETYPE('2KsL$z3XfCR95144g2ZvcI',#5,'PL12x120',$,$,$,$,$,$,.NOTDEFINED.);
#189= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(5568.24095338879),$);
#190= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19393.738784581),$);
#191= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(565906.558343828),$);
#192= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.526'),$);
#193= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.610'),$);
#194= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-28'),$);
#195= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#196= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#197= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#198= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#199= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#200= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#201= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#202= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#203= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N8'),$);
#204= IFCPROPERTYSET('1AikSgE6D079GemdS1GcAU',#5,'Tekla Common','Common Properties to Shared building elements',(#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203));
#205= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#206= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(20.19553800002),$);
#207= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(20.4263280001864),$);
#208= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(20.19553800002),$);
#209= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00257268000000255),$);
#210= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00257268000000255),$);
#211= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#212= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4970684807803),$);
#213= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.474535939392671),$);
#214= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.216840000000138),$);
#215= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000076),$);
#216= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000001019),$);
#217= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1807.),$);
#218= IFCPROPERTYSET('1UAkgKPVL5gwlOfWHjXzY2',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217));
#219= IFCCARTESIANPOINT((566800.,18971.7426031959,5999.0186557247));
#220= IFCAXIS2PLACEMENT3D(#219,#147,#148);
#221= IFCLOCALPLACEMENT(#30,#220);
#222= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#183));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224= IFCPLATE('1UkqQT003o1p4rE3apDp0s',#5,'N8','PL12x120','PL12x120',#221,#223,'ID5EBB469D-0000-F207-3135-383933373036');
#225= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(6036.76227640214),$);
#226= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19018.9218027328),$);
#227= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(565906.558343828),$);
#228= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.994'),$);
#229= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.079'),$);
#230= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-28'),$);
#231= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#232= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#233= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#234= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#235= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#236= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#237= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#238= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#239= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N8'),$);
#240= IFCPROPERTYSET('18WAQHcg12Ue85B3rKnA50',#5,'Tekla Common','Common Properties to Shared building elements',(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#241= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#242= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(20.1955380000202),$);
#243= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(20.4263280001879),$);
#244= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(20.1955380000202),$);
#245= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00257268000000257),$);
#246= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00257268000000257),$);
#247= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#248= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4970684807799),$);
#249= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.474535939392666),$);
#250= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.216840000000138),$);
#251= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000076),$);
#252= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000001028),$);
#253= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1807.),$);
#254= IFCPROPERTYSET('0BRBf4u4P2M9bqin5YRUSk',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253));
#255= IFCCARTESIANPOINT((564906.999962876,19440.2635893004,5605.46105454552));
#256= IFCAXIS2PLACEMENT3D(#255,#147,#90);
#257= IFCLOCALPLACEMENT(#30,#256);
#258= IFCCARTESIANPOINT((1.16415321826935E-010,49.9999999830216,5.9999999857464));
#259= IFCCARTESIANPOINT((1.16415321826935E-010,49.9999999830252,-6.00000001425269));
#260= IFCPOLYLOOP((#151,#258,#259,#154));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCFACE((#261));
#263= IFCCARTESIANPOINT((70.0000000001164,119.999999983025,5.99999998575458));
#264= IFCCARTESIANPOINT((70.0000000001164,119.999999983025,-6.00000001424723));
#265= IFCPOLYLOOP((#258,#263,#264,#259));
#266= IFCFACEOUTERBOUND(#265,.T.);
#267= IFCFACE((#266));
#268= IFCCARTESIANPOINT((2344.00000000012,119.999999983025,5.99999998575458));
#269= IFCCARTESIANPOINT((2344.00000000012,119.999999983025,-6.00000001424723));
#270= IFCPOLYLOOP((#263,#268,#269,#264));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCCARTESIANPOINT((2414.00000000012,49.9999999830216,5.9999999857464));
#274= IFCCARTESIANPOINT((2414.00000000012,49.9999999830252,-6.00000001425269));
#275= IFCPOLYLOOP((#268,#273,#274,#269));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCCARTESIANPOINT((2414.00000000012,-1.6978447092697E-008,5.99999998573912));
#279= IFCCARTESIANPOINT((2414.00000000012,-1.69748091138899E-008,-6.00000001425815));
#280= IFCPOLYLOOP((#273,#278,#279,#274));
#281= IFCFACEOUTERBOUND(#280,.T.);
#282= IFCFACE((#281));
#283= IFCPOLYLOOP((#278,#151,#154,#279));
#284= IFCFACEOUTERBOUND(#283,.T.);
#285= IFCFACE((#284));
#286= IFCPOLYLOOP((#264,#269,#274,#279,#154,#259));
#287= IFCFACEOUTERBOUND(#286,.T.);
#288= IFCFACE((#287));
#289= IFCPOLYLOOP((#278,#273,#268,#263,#258,#151));
#290= IFCFACEOUTERBOUND(#289,.T.);
#291= IFCFACE((#290));
#292= IFCCLOSEDSHELL((#262,#267,#272,#277,#282,#285,#288,#291));
#293= IFCFACETEDBREP(#292);
#294= IFCSTYLEDITEM(#293,(#96),$);
#295= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#293));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297= IFCPLATE('1UkqQT003o2p4rE3apDp0s',#5,'N7','PL12x120','PL12x120',#257,#296,'ID5EBB469D-0000-F20B-3135-383933373036');
#298= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(5568.37331312658),$);
#299= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19393.90423311),$);
#300= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563699.999962876),$);
#301= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.526'),$);
#302= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.610'),$);
#303= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-31'),$);
#304= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#305= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#306= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#307= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#308= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#309= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#310= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#311= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#312= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N7'),$);
#313= IFCPROPERTYSET('0uDvE5BPX5Uv3F$Oq4Zswb',#5,'Tekla Common','Common Properties to Shared building elements',(#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312));
#314= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#315= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(26.8262760000269),$);
#316= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(27.2878560002498),$);
#317= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(26.8262760000269),$);
#318= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00341736000000343),$);
#319= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00341736000000343),$);
#320= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#321= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4617685579815),$);
#322= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.629391878785165),$);
#323= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.289680000000193),$);
#324= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.00000000008),$);
#325= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000001019),$);
#326= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2414.),$);
#327= IFCPROPERTYSET('26NeLh095DZOa2ya5IewLQ',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326));
#328= IFCCARTESIANPOINT((564906.999962876,19065.4466074735,6073.98237755771));
#329= IFCAXIS2PLACEMENT3D(#328,#147,#90);
#330= IFCLOCALPLACEMENT(#30,#329);
#331= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#293));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCPLATE('1UkqQT003o3p4rE3apDp0s',#5,'N7','PL12x120','PL12x120',#330,#332,'ID5EBB469D-0000-F20F-3135-383933373036');
#334= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(6036.8946361391),$);
#335= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19019.0872512607),$);
#336= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563699.999962876),$);
#337= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.994'),$);
#338= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.079'),$);
#339= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-31'),$);
#340= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#341= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#342= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#343= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#344= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#345= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#346= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#347= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#348= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N7'),$);
#349= IFCPROPERTYSET('1wZ9Qp7hf1NuUjQfIvUztF',#5,'Tekla Common','Common Properties to Shared building elements',(#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348));
#350= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#351= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(26.8262760000264),$);
#352= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(27.2878560002511),$);
#353= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(26.8262760000264),$);
#354= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00341736000000336),$);
#355= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00341736000000336),$);
#356= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#357= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4617685579813),$);
#358= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.629391878785148),$);
#359= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.289680000000184),$);
#360= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000076),$);
#361= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000001028),$);
#362= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2414.),$);
#363= IFCPROPERTYSET('2OMnewsG55i8fKE0nBUWBJ',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362));
#364= IFCCARTESIANPOINT((562406.999962876,19440.2635893437,5605.4610545443));
#365= IFCAXIS2PLACEMENT3D(#364,#147,#90);
#366= IFCLOCALPLACEMENT(#30,#365);
#367= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#293));
#368= IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369= IFCPLATE('1UkqQT003o4p4rE3apDp0s',#5,'N7','PL12x120','PL12x120',#366,#368,'ID5EBB469D-0000-F213-3135-383933373036');
#370= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(5568.37331312653),$);
#371= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19393.9042331095),$);
#372= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(561199.999962876),$);
#373= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.526'),$);
#374= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.610'),$);
#375= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-31'),$);
#376= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#377= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#378= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#379= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#380= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#381= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#382= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#383= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#384= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N7'),$);
#385= IFCPROPERTYSET('2a1pqlUu59lfbCu03rH8Ic',#5,'Tekla Common','Common Properties to Shared building elements',(#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384));
#386= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#387= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(26.8262760000277),$);
#388= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(27.2878560002511),$);
#389= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(26.8262760000277),$);
#390= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00341736000000353),$);
#391= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00341736000000353),$);
#392= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#393= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4617685579805),$);
#394= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.629391878785158),$);
#395= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.289680000000184),$);
#396= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000076),$);
#397= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000001028),$);
#398= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2414.),$);
#399= IFCPROPERTYSET('0VRQ68YmDC9OPrWYDjgUSw',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398));
#400= IFCCARTESIANPOINT((562406.999962876,19065.4466075169,6073.98237755651));
#401= IFCAXIS2PLACEMENT3D(#400,#147,#90);
#402= IFCLOCALPLACEMENT(#30,#401);
#403= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#293));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCPLATE('1UkqQT003o5p4rE3apDp0s',#5,'N7','PL12x120','PL12x120',#402,#404,'ID5EBB469D-0000-F217-3135-383933373036');
#406= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(6036.89463613903),$);
#407= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19019.0872512602),$);
#408= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(561199.999962876),$);
#409= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.994'),$);
#410= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.079'),$);
#411= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZTBP-31'),$);
#412= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZTB-12'),$);
#413= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#414= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#415= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#416= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#417= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#418= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#419= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#420= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N7'),$);
#421= IFCPROPERTYSET('0dM8xwea1A8wo3E7HdFQKj',#5,'Tekla Common','Common Properties to Shared building elements',(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420));
#422= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#423= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(26.8262760000285),$);
#424= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(27.2878560002511),$);
#425= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(26.8262760000285),$);
#426= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00341736000000364),$);
#427= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00341736000000364),$);
#428= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#429= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4617685579799),$);
#430= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.629391878785161),$);
#431= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.289680000000184),$);
#432= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000076),$);
#433= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000001028),$);
#434= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2414.),$);
#435= IFCPROPERTYSET('3q3ZcGRjn1YOPgoJnV18Jw',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434));
#436= IFCCARTESIANPOINT((559700.,17630.442136997,4799.35701135961));
#437= IFCDIRECTION((0.,-0.166152050997419,0.986100144990027));
#438= IFCAXIS2PLACEMENT3D(#436,#437,#7);
#439= IFCLOCALPLACEMENT(#30,#438);
#440= IFCCOLOURRGB('Dark Gray',0.40000001,0.40000001,0.40000001);
#441= IFCSURFACESTYLERENDERING(#440,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#442= IFCSURFACESTYLE('STEEL/Q345qD',.POSITIVE.,(#441));
#443= IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#444= IFCCARTESIANPOINT((199.360398496997,-127.782714789581));
#445= IFCCARTESIANPOINT((135.008544828124,95.3037112625025));
#446= IFCCARTESIANPOINT((128.414721517826,109.234506105244));
#447= IFCCARTESIANPOINT((117.745743550077,120.357386124439));
#448= IFCCARTESIANPOINT((104.101597143498,127.525567179182));
#449= IFCCARTESIANPOINT((88.8890124514412,129.999999999996));
#450= IFCCARTESIANPOINT((-88.8890124514414,129.999999999996));
#451= IFCCARTESIANPOINT((-104.101597143506,127.525567179242));
#452= IFCCARTESIANPOINT((-117.745743550102,120.357386124504));
#453= IFCCARTESIANPOINT((-128.414721517869,109.234506105315));
#454= IFCCARTESIANPOINT((-135.008544828124,95.3037112625025));
#455= IFCCARTESIANPOINT((-199.360398496997,-127.782714789581));
#456= IFCCARTESIANPOINT((-191.67380976755,-129.999999999998));
#457= IFCCARTESIANPOINT((-127.501107309516,92.4653685211779));
#458= IFCCARTESIANPOINT((-121.740526991523,104.63576781906));
#459= IFCCARTESIANPOINT((-112.873081141363,113.880471160464));
#460= IFCCARTESIANPOINT((-101.532845010254,119.838254327609));
#461= IFCCARTESIANPOINT((-88.2426320579941,121.999999999996));
#462= IFCCARTESIANPOINT((88.2426320579807,121.999999999996));
#463= IFCCARTESIANPOINT((101.532845010229,119.838254327558));
#464= IFCCARTESIANPOINT((112.873081141336,113.880471160401));
#465= IFCCARTESIANPOINT((121.74052699149,104.635767818982));
#466= IFCCARTESIANPOINT((127.50110730952,92.4653685211597));
#467= IFCCARTESIANPOINT((191.67380976755,-129.999999999998));
#468= IFCPOLYLINE((#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#444));
#469= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'UL250x400x260x8x48',#468);
#470= IFCCARTESIANPOINT((7000.,0.,0.));
#471= IFCAXIS2PLACEMENT3D(#470,#90,#100);
#472= IFCEXTRUDEDAREASOLID(#469,#471,#9,7000.);
#473= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#472));
#474= IFCSTYLEDITEM(#472,(#443),$);
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#476= IFCBEAM('1UkqQT002q734rE3apDp0q',#5,'N3','UL250x400x260x8x48','UL250x400x260x8x48',#439,#475,'ID5EBB469D-0000-B41C-3135-383933373034');
#477= IFCBEAMTYPE('0ma4aaJqj1EPH$HWXF6GgH',#5,'UL250x400x260x8x48',$,$,$,$,$,$,.NOTDEFINED.);
#478= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4834.98046650308),$);
#479= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(17624.4397950556),$);
#480= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563200.),$);
#481= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.639'),$);
#482= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +4.942'),$);
#483= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-93'),$);
#484= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#485= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#486= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#487= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#488= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('8'),$);
#489= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#490= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#491= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('UL250x400x260x8x48'),$);
#492= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N3'),$);
#493= IFCPROPERTYSET('2MfesbBg51qA6GlilnhHCa',#5,'Tekla Common','Common Properties to Shared building elements',(#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492));
#494= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#495= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(331.920013811078),$);
#496= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(331.920013811078),$);
#497= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(331.920013811078),$);
#498= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.0422828043071437),$);
#499= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.0422828043071437),$);
#500= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.107887589597159),$);
#501= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(32.2209611744096),$);
#502= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(10.6947818780162),$);
#503= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(10.6947818780162),$);
#504= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(260.000000000159),$);
#505= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(398.720796993977),$);
#506= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7000.),$);
#507= IFCPROPERTYSET('0pZytHDdDAGvdMIEemBzkB',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506));
#508= IFCCARTESIANPOINT((559700.,18419.3263369971,4932.25411135891));
#509= IFCAXIS2PLACEMENT3D(#508,#437,#7);
#510= IFCLOCALPLACEMENT(#30,#509);
#511= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#472));
#512= IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513= IFCBEAM('1UkqQT002q934rE3apDp0q',#5,'N3','UL250x400x260x8x48','UL250x400x260x8x48',#510,#512,'ID5EBB469D-0000-B424-3135-383933373034');
#514= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4967.8775665031),$);
#515= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(18413.3239950556),$);
#516= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563200.),$);
#517= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.772'),$);
#518= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.075'),$);
#519= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-93'),$);
#520= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#521= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#522= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#523= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#524= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('8'),$);
#525= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#526= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#527= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('UL250x400x260x8x48'),$);
#528= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N3'),$);
#529= IFCPROPERTYSET('3sZ01Zjlb0SxjlqnrxAyOq',#5,'Tekla Common','Common Properties to Shared building elements',(#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528));
#530= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#531= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(331.920013811009),$);
#532= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(331.920013811009),$);
#533= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(331.920013811009),$);
#534= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.042282804307135),$);
#535= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.042282804307135),$);
#536= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.107887589597159),$);
#537= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(32.2209611744161),$);
#538= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(10.6947818780162),$);
#539= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(10.6947818780162),$);
#540= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(260.000000000159),$);
#541= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(398.720796993974),$);
#542= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7000.),$);
#543= IFCPROPERTYSET('32YfHX9Mz5m9Cc4h4hRAIT',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542));
#544= IFCCARTESIANPOINT((559800.,19754.8075515159,5026.0455535337));
#545= IFCDIRECTION((0.,0.166136975013555,-0.98610268508576));
#546= IFCDIRECTION((0.,-0.98610268508576,-0.166136975013555));
#547= IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548= IFCLOCALPLACEMENT(#30,#547);
#549= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#52));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551= IFCPLATE('1Ump8O000FX34rE3auDJOt',#5,'\X2\5E95677F63075411677F\X0\','PL1x120','PL1x120',#548,#550,'ID5EC33218-0000-0F84-3135-383938353637');
#552= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(5021.06144428699),$);
#553= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19725.2244708381),$);
#554= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(559635.714285714),$);
#555= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.011'),$);
#556= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.032'),$);
#557= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('XXX-1'),$);
#558= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#559= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#560= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#561= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#562= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('1'),$);
#563= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#564= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q290'),$);
#565= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL1x120'),$);
#566= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('\X2\5E95677F63075411677F\X0\'),$);
#567= IFCPROPERTYSET('3CY_KNLG5Crw8f9Uzmm0ql',#5,'Tekla Common','Common Properties to Shared building elements',(#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566));
#568= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#569= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.164849999998769),$);
#570= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.329700000002398),$);
#571= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.164849999998769),$);
#572= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(2.09999999998431E-005),$);
#573= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(2.09999999998431E-005),$);
#574= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#575= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(259.891476423692),$);
#576= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0428431098881256),$);
#577= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0419999999999999),$);
#578= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(119.99999999992),$);
#579= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1.00000000000728),$);
#580= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(350.000000000233),$);
#581= IFCPROPERTYSET('28Gf9ykpn9sgMi9IFXKyBR',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580));
#582= IFCCARTESIANPOINT((559450.,18576.2621048092,4820.89452972208));
#583= IFCDIRECTION((0.,0.98610268508577,0.166136975013493));
#584= IFCAXIS2PLACEMENT3D(#582,#583,#7);
#585= IFCLOCALPLACEMENT(#30,#584);
#586= IFCRECTANGLEPROFILEDEF(.AREA.,'PL12x2672.5',#98,12.,2672.5);
#587= IFCEXTRUDEDAREASOLID(#586,#102,#9,7500.);
#588= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#587));
#589= IFCSTYLEDITEM(#587,(#96),$);
#590= IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#591= IFCBEAM('1UkqQT002Xgp4rE3apDp0q',#5,'N1','PL12x2672.5','PL12x2672.5',#585,#590,'ID5EBB469D-0000-A1AB-3135-383933373034');
#592= IFCAXIS2PLACEMENT3D(#582,#583,#7);
#593= IFCLOCALPLACEMENT(#30,#592);
#594= IFCCARTESIANPOINT((4233.434659302,-9.0000019501058,411.661629427079));
#595= IFCCARTESIANPOINT((4255.79522694799,-9.00000195069288,413.111067799364));
#596= IFCCARTESIANPOINT((4255.79522694799,8.99999804930894,413.111067806625));
#597= IFCCARTESIANPOINT((4233.434659302,8.99999804989375,411.661629434333));
#598= IFCPOLYLOOP((#594,#595,#596,#597));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCCARTESIANPOINT((4276.82919552492,-9.00000194899894,408.911422039688));
#602= IFCCARTESIANPOINT((4276.82919552492,8.99999805100197,408.911422046946));
#603= IFCPOLYLOOP((#595,#601,#602,#596));
#604= IFCFACEOUTERBOUND(#603,.T.);
#605= IFCFACE((#604));
#606= IFCCARTESIANPOINT((4296.11384659668,-9.00000194521317,399.521688730394));
#607= IFCCARTESIANPOINT((4296.11384659668,8.99999805478637,399.521688737652));
#608= IFCPOLYLOOP((#601,#606,#607,#602));
#609= IFCFACEOUTERBOUND(#608,.T.);
#610= IFCFACE((#609));
#611= IFCCARTESIANPOINT((4312.39178354014,-9.00000193958385,385.554096688611));
#612= IFCCARTESIANPOINT((4312.39178354014,8.99999806041797,385.554096695872));
#613= IFCPOLYLOOP((#606,#611,#612,#607));
#614= IFCFACEOUTERBOUND(#613,.T.);
#615= IFCFACE((#614));
#616= IFCCARTESIANPOINT((4324.60165331897,-9.00000193247433,367.919359985699));
#617= IFCCARTESIANPOINT((4324.60165331897,8.99999806752567,367.919359992953));
#618= IFCPOLYLOOP((#611,#616,#617,#612));
#619= IFCFACEOUTERBOUND(#618,.T.);
#620= IFCFACE((#619));
#621= IFCCARTESIANPOINT((4331.94734875963,-9.00000192434936,347.767297632399));
#622= IFCCARTESIANPOINT((4331.94734875963,8.99999807565018,347.76729763965));
#623= IFCPOLYLOOP((#616,#621,#622,#617));
#624= IFCFACEOUTERBOUND(#623,.T.);
#625= IFCFACE((#624));
#626= IFCCARTESIANPOINT((4333.94991628325,-9.00000191574054,326.411863150115));
#627= IFCCARTESIANPOINT((4333.94991628325,8.999998084259,326.411863157366));
#628= IFCPOLYLOOP((#621,#626,#627,#622));
#629= IFCFACEOUTERBOUND(#628,.T.);
#630= IFCFACE((#629));
#631= IFCCARTESIANPOINT((4330.47878460586,-9.00000190720812,305.2454722558));
#632= IFCCARTESIANPOINT((4330.47878460586,8.99999809279279,305.245472263057));
#633= IFCPOLYLOOP((#626,#631,#632,#627));
#634= IFCFACEOUTERBOUND(#633,.T.);
#635= IFCFACE((#634));
#636= IFCCARTESIANPOINT((4321.7602782402,-9.00000189930688,285.648214657533));
#637= IFCCARTESIANPOINT((4321.76027824031,8.99999810069266,285.648214664783));
#638= IFCPOLYLOOP((#631,#636,#637,#632));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCCARTESIANPOINT((4308.36286069849,-9.00000189255479,268.897869531887));
#642= IFCCARTESIANPOINT((4308.36286069849,8.99999810744612,268.897869539149));
#643= IFCPOLYLOOP((#636,#641,#642,#637));
#644= IFCFACEOUTERBOUND(#643,.T.);
#645= IFCFACE((#644));
#646= IFCCARTESIANPOINT((4291.16006956971,-9.00000188738841,256.086591844545));
#647= IFCCARTESIANPOINT((4291.16006956971,8.99999811261023,256.086591851799));
#648= IFCPOLYLOOP((#641,#646,#647,#642));
#649= IFCFACEOUTERBOUND(#648,.T.);
#650= IFCFACE((#649));
#651= IFCCARTESIANPOINT((4271.27356017556,-9.00000188414742,248.049701729738));
#652= IFCCARTESIANPOINT((4271.27356017556,8.99999811585212,248.049701737));
#653= IFCPOLYLOOP((#646,#651,#652,#647));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCCARTESIANPOINT((4249.99997147301,-9.0000018830433,245.311219993204));
#657= IFCCARTESIANPOINT((4249.99997147301,8.99999811695625,245.311220000465));
#658= IFCPOLYLOOP((#651,#656,#657,#652));
#659= IFCFACEOUTERBOUND(#658,.T.);
#660= IFCFACE((#659));
#661= IFCCARTESIANPOINT((4227.7926813605,-9.00000188424838,248.299885766355));
#662= IFCCARTESIANPOINT((4227.7926813605,8.99999811575162,248.299885773613));
#663= IFCPOLYLOOP((#656,#661,#662,#657));
#664= IFCFACEOUTERBOUND(#663,.T.);
#665= IFCFACE((#664));
#666= IFCCARTESIANPOINT((4207.16563339357,-9.00000188777585,257.053213663487));
#667= IFCCARTESIANPOINT((4207.16563339357,8.99999811222324,257.053213670741));
#668= IFCPOLYLOOP((#661,#666,#667,#662));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCCARTESIANPOINT((4189.58662174689,-9.00000189337834,270.948328151058));
#672= IFCCARTESIANPOINT((4189.58662174689,8.99999810662257,270.94832815832));
#673= IFCPOLYLOOP((#666,#671,#672,#667));
#674= IFCFACEOUTERBOUND(#673,.T.);
#675= IFCFACE((#674));
#676= IFCCARTESIANPOINT((4176.30654625688,-9.00000190065475,288.996470771941));
#677= IFCCARTESIANPOINT((4176.30654625688,8.9999980993457,288.996470779195));
#678= IFCPOLYLOOP((#671,#676,#677,#672));
#679= IFCFACEOUTERBOUND(#678,.T.);
#680= IFCFACE((#679));
#681= IFCCARTESIANPOINT((4168.27039999736,-9.00000190908531,309.913358933602));
#682= IFCCARTESIANPOINT((4168.27039999736,8.99999809091423,309.913358940856));
#683= IFCPOLYLOOP((#676,#681,#682,#677));
#684= IFCFACEOUTERBOUND(#683,.T.);
#685= IFCFACE((#684));
#686= IFCCARTESIANPOINT((4166.05002478987,-9.00000191807521,332.210573804659));
#687= IFCCARTESIANPOINT((4166.05002478987,8.9999980819257,332.210573811913));
#688= IFCPOLYLOOP((#681,#686,#687,#682));
#689= IFCFACEOUTERBOUND(#688,.T.);
#690= IFCFACE((#689));
#691= IFCCARTESIANPOINT((4169.80341967533,-9.00000192698099,354.301474282143));
#692= IFCCARTESIANPOINT((4169.80341967533,8.99999807301901,354.301474289405));
#693= IFCPOLYLOOP((#686,#691,#692,#687));
#694= IFCFACEOUTERBOUND(#693,.T.);
#695= IFCFACE((#694));
#696= IFCCARTESIANPOINT((4179.26349790627,-9.00000193517008,374.614100329836));
#697= IFCCARTESIANPOINT((4179.26349790627,8.99999806482947,374.61410033709));
#698= IFCPOLYLOOP((#691,#696,#697,#692));
#699= IFCFACEOUTERBOUND(#698,.T.);
#700= IFCFACE((#699));
#701= IFCCARTESIANPOINT((4193.75709249533,-9.00000194205904,391.70303163007));
#702= IFCCARTESIANPOINT((4193.75709249545,8.99999805794005,391.70303163732));
#703= IFCPOLYLOOP((#696,#701,#702,#697));
#704= IFCFACEOUTERBOUND(#703,.T.);
#705= IFCFACE((#704));
#706= IFCCARTESIANPOINT((4212.2528579121,-9.00000194715949,404.352241833356));
#707= IFCCARTESIANPOINT((4212.2528579121,8.99999805283915,404.352241840606));
#708= IFCPOLYLOOP((#701,#706,#707,#702));
#709= IFCFACEOUTERBOUND(#708,.T.);
#710= IFCFACE((#709));
#711= IFCPOLYLOOP((#706,#594,#597,#707));
#712= IFCFACEOUTERBOUND(#711,.T.);
#713= IFCFACE((#712));
#714= IFCPOLYLOOP((#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#597,#596));
#715= IFCFACEOUTERBOUND(#714,.T.);
#716= IFCFACE((#715));
#717= IFCPOLYLOOP((#706,#701,#696,#691,#686,#681,#676,#671,#666,#661,#656,#651,#646,#641,#636,#631,#626,#621,#616,#611,#606,#601,#595,#594));
#718= IFCFACEOUTERBOUND(#717,.T.);
#719= IFCFACE((#718));
#720= IFCCLOSEDSHELL((#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#713,#716,#719));
#721= IFCFACETEDBREP(#720);
#722= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#721));
#723= IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724= IFCOPENINGELEMENT('1V3wTU000HSJ4rEJGuDZav',#5,$,$,'Recess',#593,#723,$);
#725= IFCRELVOIDSELEMENT('3GrraBmG93ZuyYl84BT0KK',#5,$,$,#591,#724);
#726= IFCBEAMTYPE('2aNjWVQVbDDBsPsQbLc2rC',#5,'PL12x2672.5',$,$,$,$,$,$,.NOTDEFINED.);
#727= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4820.83464768851),$);
#728= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(18575.9066760794),$);
#729= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563199.452709118),$);
#730= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.593'),$);
#731= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.049'),$);
#732= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-103'),$);
#733= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#734= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#735= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#736= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#737= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#738= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL('1'),$);
#739= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#740= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x2672.5'),$);
#741= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N1'),$);
#742= IFCPROPERTYSET('38K2z13z98OApWhI4Qmler',#5,'Tekla Common','Common Properties to Shared building elements',(#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741));
#743= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#744= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1886.05691705651),$);
#745= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1888.12125002564),$);
#746= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1886.05691705651),$);
#747= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.24026202765051),$);
#748= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.240524999999898),$);
#749= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#750= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(21.3642156096588),$);
#751= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(40.2941266280836),$);
#752= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(40.3316399999731),$);
#753= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2672.49999999821),$);
#754= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.000000000171),$);
#755= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7500.),$);
#756= IFCPROPERTYSET('3hjyOqkyLDggtlqkWJDk47',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755));
#757= IFCCARTESIANPOINT((559700.000009731,17838.7489214827,4703.18515611594));
#758= IFCDIRECTION((-8.91657569019713E-013,-0.432950321007233,0.90141778301725));
#759= IFCAXIS2PLACEMENT3D(#757,#90,#758);
#760= IFCLOCALPLACEMENT(#30,#759);
#761= IFCCOLOURRGB('Dark Blue',0.,0.3019608,0.89803922);
#762= IFCSURFACESTYLERENDERING(#761,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#763= IFCSURFACESTYLE('STEEL/Q345D',.POSITIVE.,(#762));
#764= IFCPRESENTATIONSTYLEASSIGNMENT((#763));
#765= IFCCARTESIANPOINT((-9.41327016334981E-010,2.,-29.9999999998836));
#766= IFCCARTESIANPOINT((-9.40417521633208E-010,2.00000000000364,30.0000000001164));
#767= IFCCARTESIANPOINT((231.028624887027,2.00000010863732,30.0000000001164));
#768= IFCCARTESIANPOINT((231.028624886168,2.000000108932,-29.9999999998836));
#769= IFCPOLYLOOP((#765,#766,#767,#768));
#770= IFCFACEOUTERBOUND(#769,.T.);
#771= IFCFACE((#770));
#772= IFCCARTESIANPOINT((9.40417521633208E-010,-1.99999999999636,30.));
#773= IFCCARTESIANPOINT((9.40417521633208E-010,-1.99999999999636,-30.));
#774= IFCCARTESIANPOINT((231.028624888908,-1.99999989136268,-29.9999999998836));
#775= IFCCARTESIANPOINT((231.028624888908,-1.99999989136268,30.0000000001164));
#776= IFCPOLYLOOP((#772,#773,#774,#775));
#777= IFCFACEOUTERBOUND(#776,.T.);
#778= IFCFACE((#777));
#779= IFCPOLYLOOP((#773,#772,#766,#765));
#780= IFCFACEOUTERBOUND(#779,.T.);
#781= IFCFACE((#780));
#782= IFCCARTESIANPOINT((247.702966313553,-1.64114486780454,30.));
#783= IFCCARTESIANPOINT((247.702966313553,-1.64114486780454,-30.));
#784= IFCPOLYLOOP((#768,#767,#782,#783));
#785= IFCFACEOUTERBOUND(#784,.T.);
#786= IFCFACE((#785));
#787= IFCCARTESIANPOINT((246.035532172744,-5.27703037016181,-30.));
#788= IFCCARTESIANPOINT((246.035532172744,-5.27703037016181,30.));
#789= IFCPOLYLOOP((#775,#774,#787,#788));
#790= IFCFACEOUTERBOUND(#789,.T.);
#791= IFCFACE((#790));
#792= IFCCARTESIANPOINT((258.310323200705,-14.5115146670723,-29.9999999998836));
#793= IFCCARTESIANPOINT((258.310323200706,-14.5115146670687,30.0000000001164));
#794= IFCPOLYLOOP((#787,#792,#793,#788));
#795= IFCFACEOUTERBOUND(#794,.T.);
#796= IFCFACE((#795));
#797= IFCCARTESIANPOINT((261.341623011299,-11.9016829754801,30.0000000001164));
#798= IFCCARTESIANPOINT((261.341623011298,-11.9016829754801,-29.9999999998836));
#799= IFCPOLYLOOP((#782,#797,#798,#783));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCCARTESIANPOINT((265.618283282498,-28.0222479726108,-30.));
#803= IFCCARTESIANPOINT((265.618283282499,-28.0222479726108,30.));
#804= IFCPOLYLOOP((#792,#802,#803,#793));
#805= IFCFACEOUTERBOUND(#804,.T.);
#806= IFCFACE((#805));
#807= IFCCARTESIANPOINT((269.461578657751,-26.9136088705272,30.));
#808= IFCCARTESIANPOINT((269.461578658458,-26.9136088713531,-30.));
#809= IFCPOLYLOOP((#797,#807,#808,#798));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCCARTESIANPOINT((318.734495737864,-197.72697274719,30.));
#813= IFCCARTESIANPOINT((318.734495736527,-197.726972747565,-30.));
#814= IFCPOLYLOOP((#808,#807,#812,#813));
#815= IFCFACEOUTERBOUND(#814,.T.);
#816= IFCFACE((#815));
#817= IFCCARTESIANPOINT((314.8912003626,-198.835611849194,-30.));
#818= IFCCARTESIANPOINT((314.891200362601,-198.83561184919,30.));
#819= IFCPOLYLOOP((#803,#802,#817,#818));
#820= IFCFACEOUTERBOUND(#819,.T.);
#821= IFCFACE((#820));
#822= IFCCARTESIANPOINT((319.857457269833,-214.757231689637,30.0000000001164));
#823= IFCCARTESIANPOINT((319.857457269832,-214.75723168964,-29.9999999998836));
#824= IFCPOLYLOOP((#813,#812,#822,#823));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCCARTESIANPOINT((315.901865741243,-214.162844897375,-29.9999999998836));
#828= IFCCARTESIANPOINT((315.901865741244,-214.162844897375,30.0000000001164));
#829= IFCPOLYLOOP((#818,#817,#827,#828));
#830= IFCFACEOUTERBOUND(#829,.T.);
#831= IFCFACE((#830));
#832= IFCCARTESIANPOINT((310.431252719067,-228.516168922666,-29.9999999998836));
#833= IFCCARTESIANPOINT((310.431252719067,-228.516168922666,30.0000000001164));
#834= IFCPOLYLOOP((#827,#832,#833,#828));
#835= IFCFACEOUTERBOUND(#834,.T.);
#836= IFCFACE((#835));
#837= IFCCARTESIANPOINT((313.778998356293,-230.705369495536,30.0000000001164));
#838= IFCCARTESIANPOINT((313.778998356291,-230.705369495539,-29.9999999998836));
#839= IFCPOLYLOOP((#822,#837,#838,#823));
#840= IFCFACEOUTERBOUND(#839,.T.);
#841= IFCFACE((#840));
#842= IFCCARTESIANPOINT((299.475323192999,-239.282464740307,-29.9999999998836));
#843= IFCCARTESIANPOINT((299.475323192999,-239.282464740307,30.0000000001164));
#844= IFCPOLYLOOP((#832,#842,#843,#833));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCCARTESIANPOINT((301.605743327306,-242.667920404052,30.));
#848= IFCCARTESIANPOINT((301.605743328802,-242.667920404561,-30.));
#849= IFCPOLYLOOP((#837,#847,#848,#838));
#850= IFCFACEOUTERBOUND(#849,.T.);
#851= IFCFACE((#850));
#852= IFCCARTESIANPOINT((106.071353485971,-365.714990712502,30.0000000001164));
#853= IFCCARTESIANPOINT((106.07135348597,-365.714990712506,-29.9999999998836));
#854= IFCPOLYLOOP((#848,#847,#852,#853));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCCARTESIANPOINT((103.940933351614,-362.329535048764,30.0000000001164));
#858= IFCPOLYLOOP((#847,#837,#822,#812,#807,#797,#782,#767,#766,#772,#775,#788,#793,#803,#818,#828,#833,#843,#857,#852));
#859= IFCFACEOUTERBOUND(#858,.T.);
#860= IFCFACE((#859));
#861= IFCCARTESIANPOINT((103.940933351613,-362.329535048768,-29.9999999998836));
#862= IFCPOLYLOOP((#843,#842,#861,#857));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCPOLYLOOP((#842,#832,#827,#817,#802,#792,#787,#774,#773,#765,#768,#783,#798,#808,#813,#823,#838,#848,#853,#861));
#866= IFCFACEOUTERBOUND(#865,.T.);
#867= IFCFACE((#866));
#868= IFCPOLYLOOP((#857,#861,#853,#852));
#869= IFCFACEOUTERBOUND(#868,.T.);
#870= IFCFACE((#869));
#871= IFCCLOSEDSHELL((#771,#778,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#860,#864,#867,#870));
#872= IFCFACETEDBREP(#871);
#873= IFCSTYLEDITEM(#872,(#764),$);
#874= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#872));
#875= IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#876= IFCBEAM('1UkqQT002q834rE3apDp0q',#5,'N2','PL4x60','PL4x60',#760,#875,'ID5EBB469D-0000-B420-3135-383933373034');
#877= IFCBEAMTYPE('36Q8e9rBT4lQakoB$nz2eY',#5,'PL4x60',$,$,$,$,$,$,.NOTDEFINED.);
#878= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4830.55492372715),$);
#879= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(17625.1854024377),$);
#880= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(559700.),$);
#881= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.640'),$);
#882= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +4.934'),$);
#883= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-77'),$);
#884= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#885= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#886= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#887= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#888= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('4'),$);
#889= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#890= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345D'),$);
#891= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL4x60'),$);
#892= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N2'),$);
#893= IFCPROPERTYSET('3tgBHZTHvBWPHhLyoXgxcl',#5,'Tekla Common','Common Properties to Shared building elements',(#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892));
#894= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#895= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1.3845121687182),$);
#896= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1.39015171887452),$);
#897= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.3845121687182),$);
#898= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.000176370976906777),$);
#899= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.000176370976900862),$);
#900= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#901= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(68.4813637497522),$);
#902= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0948132814419495),$);
#903= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0948132814421633),$);
#904= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(60.0000016913982),$);
#905= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.00000108637687),$);
#906= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(737.872241045186),$);
#907= IFCPROPERTYSET('111sumY2TE5hTWIIiNUu3j',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906));
#908= IFCMATERIAL('STEEL/Q345D');
#909= IFCCARTESIANPOINT((559700.000009734,18627.6331214828,4836.08225611519));
#910= IFCAXIS2PLACEMENT3D(#909,#90,#758);
#911= IFCLOCALPLACEMENT(#30,#910);
#912= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#872));
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#914= IFCBEAM('1UkqQT002qA34rE3apDp0q',#5,'N2','PL4x60','PL4x60',#911,#913,'ID5EBB469D-0000-B428-3135-383933373034');
#915= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4963.45202372718),$);
#916= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(18414.0696024377),$);
#917= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(559700.),$);
#918= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.773'),$);
#919= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.067'),$);
#920= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-77'),$);
#921= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#922= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#923= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#924= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#925= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('4'),$);
#926= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#927= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345D'),$);
#928= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL4x60'),$);
#929= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N2'),$);
#930= IFCPROPERTYSET('3eGhjn7u1BfvfY3lztZXvY',#5,'Tekla Common','Common Properties to Shared building elements',(#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929));
#931= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#932= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1.38451216871836),$);
#933= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1.39015171867139),$);
#934= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.38451216871836),$);
#935= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.000176370976906798),$);
#936= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.000176370976900034),$);
#937= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#938= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(68.4813637497443),$);
#939= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0948132814419497),$);
#940= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0948132814421572),$);
#941= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(60.000001691631),$);
#942= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.0000010857766),$);
#943= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(737.872241045233),$);
#944= IFCPROPERTYSET('1KHjN_4db1behrM9YL4Njy',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943));
#945= IFCCARTESIANPOINT((566700.000009734,18627.6331214706,4836.0822561133));
#946= IFCAXIS2PLACEMENT3D(#945,#90,#758);
#947= IFCLOCALPLACEMENT(#30,#946);
#948= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#872));
#949= IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950= IFCBEAM('1UkqQT002qB34rE3apDp0q',#5,'N2','PL4x60','PL4x60',#947,#949,'ID5EBB469D-0000-B42C-3135-383933373034');
#951= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4963.45202372906),$);
#952= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(18414.0696024491),$);
#953= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(566700.),$);
#954= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.773'),$);
#955= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.067'),$);
#956= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-77'),$);
#957= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#958= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#959= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#960= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#961= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('4'),$);
#962= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#963= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345D'),$);
#964= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL4x60'),$);
#965= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N2'),$);
#966= IFCPROPERTYSET('3ODPoZ5rX7XOJwT7fRwrd2',#5,'Tekla Common','Common Properties to Shared building elements',(#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965));
#967= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#968= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1.3845121687187),$);
#969= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1.39015172391082),$);
#970= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.3845121687187),$);
#971= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.000176370976906841),$);
#972= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.000176370976900027),$);
#973= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#974= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(68.4813637497282),$);
#975= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0948132814419506),$);
#976= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0948132814421579),$);
#977= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(60.0000017099082),$);
#978= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.00000109962275),$);
#979= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(737.872241047307),$);
#980= IFCPROPERTYSET('1dZ2$6E$518Qtq2TfaPp17',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979));
#981= IFCCARTESIANPOINT((566700.000009731,17838.7489214749,4703.18515611111));
#982= IFCAXIS2PLACEMENT3D(#981,#90,#758);
#983= IFCLOCALPLACEMENT(#30,#982);
#984= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#872));
#985= IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#986= IFCBEAM('1UkqQT002qC34rE3apDp0q',#5,'N2','PL4x60','PL4x60',#983,#985,'ID5EBB469D-0000-B430-3135-383933373034');
#987= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4830.55492372455),$);
#988= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(17625.1854024537),$);
#989= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(566700.),$);
#990= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.640'),$);
#991= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +4.934'),$);
#992= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-77'),$);
#993= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#994= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#995= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#996= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#997= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('4'),$);
#998= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#999= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345D'),$);
#1000= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL4x60'),$);
#1001= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N2'),$);
#1002= IFCPROPERTYSET('29NTXi59r0ef7YqfcFvyAJ',#5,'Tekla Common','Common Properties to Shared building elements',(#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001));
#1003= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#1004= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(1.38451216871286),$);
#1005= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(1.39015172431975),$);
#1006= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.38451216871286),$);
#1007= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.000176370976906097),$);
#1008= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.000176370976900137),$);
#1009= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#1010= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(68.4813637499467),$);
#1011= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0948132814418528),$);
#1012= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0948132814420548),$);
#1013= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(60.000001709559),$);
#1014= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.0000011008342),$);
#1015= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(737.872241045179),$);
#1016= IFCPROPERTYSET('39DfLmvNXElvm9zsACxwtp',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015));
#1017= IFCCARTESIANPOINT((566800.000009735,19111.2404491927,5038.80320850992));
#1018= IFCDIRECTION((3.42307163313044E-012,0.986100133353618,0.166152120058631));
#1019= IFCDIRECTION((-9.70127681888641E-013,0.166152120058631,-0.986100133353618));
#1020= IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021= IFCLOCALPLACEMENT(#30,#1020);
#1022= IFCCARTESIANPOINT((119.97146605985,1807.00000000431,5.99999997385748));
#1023= IFCCARTESIANPOINT((119.971466059851,1807.00000000431,-6.00000002614615));
#1024= IFCPOLYLOOP((#158,#1022,#1023,#159));
#1025= IFCFACEOUTERBOUND(#1024,.T.);
#1026= IFCFACE((#1025));
#1027= IFCPOLYLOOP((#1022,#168,#169,#1023));
#1028= IFCFACEOUTERBOUND(#1027,.T.);
#1029= IFCFACE((#1028));
#1030= IFCPOLYLOOP((#159,#1023,#169,#154,#153));
#1031= IFCFACEOUTERBOUND(#1030,.T.);
#1032= IFCFACE((#1031));
#1033= IFCPOLYLOOP((#168,#1022,#158,#152,#151));
#1034= IFCFACEOUTERBOUND(#1033,.T.);
#1035= IFCFACE((#1034));
#1036= IFCCLOSEDSHELL((#157,#162,#1026,#1029,#175,#1032,#1035));
#1037= IFCFACETEDBREP(#1036);
#1038= IFCSTYLEDITEM(#1037,(#96),$);
#1039= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1037));
#1040= IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1041= IFCPLATE('1UkqQT002qL34rE3apDp0q',#5,'N6','PL12x120','PL12x120',#1021,#1040,'ID5EBB469D-0000-B454-3135-383933373034');
#1042= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4979.23107126383),$);
#1043= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19121.2780067071),$);
#1044= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(565906.595773156),$);
#1045= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.919'),$);
#1046= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.040'),$);
#1047= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-55'),$);
#1048= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#1049= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#1050= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#1051= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#1052= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#1053= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#1054= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#1055= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#1056= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N6'),$);
#1057= IFCPROPERTYSET('1wWjBGfwLBCuPN$2_sUJH7',#5,'Tekla Common','Common Properties to Shared building elements',(#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056));
#1058= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#1059= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(20.1931094852738),$);
#1060= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(20.4263280001301),$);
#1061= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(20.1931094852738),$);
#1062= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00257237063506672),$);
#1063= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00257237063506672),$);
#1064= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#1065= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4973240011528),$);
#1066= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.47448403616623),$);
#1067= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.216840000000067),$);
#1068= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000037),$);
#1069= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000000728),$);
#1070= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1807.),$);
#1071= IFCPROPERTYSET('2hJCLSiGnBXgM0LuZpUOiZ',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070));
#1072= IFCCARTESIANPOINT((564906.999972607,19111.2404491723,5038.80320851284));
#1073= IFCAXIS2PLACEMENT3D(#1072,#1018,#1019);
#1074= IFCLOCALPLACEMENT(#30,#1073);
#1075= IFCCARTESIANPOINT((-6.37305674899835E-009,70.0000000001164,5.99999997385385));
#1076= IFCCARTESIANPOINT((-6.37214725429658E-009,2344.00000000012,5.99999997385021));
#1077= IFCCARTESIANPOINT((-6.37032826489303E-009,2344.00000000012,-6.00000002614979));
#1078= IFCCARTESIANPOINT((-6.37123775959481E-009,70.0000000001164,-6.00000002614615));
#1079= IFCPOLYLOOP((#1075,#1076,#1077,#1078));
#1080= IFCFACEOUTERBOUND(#1079,.T.);
#1081= IFCFACE((#1080));
#1082= IFCCARTESIANPOINT((69.9999999936269,2414.,5.99999997386476));
#1083= IFCCARTESIANPOINT((69.9999999936297,2414.00000000012,-6.00000002613888));
#1084= IFCPOLYLOOP((#1076,#1082,#1083,#1077));
#1085= IFCFACEOUTERBOUND(#1084,.T.);
#1086= IFCFACE((#1085));
#1087= IFCCARTESIANPOINT((119.999999993627,2414.,5.9999999738684));
#1088= IFCCARTESIANPOINT((119.999999993629,2414.,-6.00000002612796));
#1089= IFCPOLYLOOP((#1082,#1087,#1088,#1083));
#1090= IFCFACEOUTERBOUND(#1089,.T.);
#1091= IFCFACE((#1090));
#1092= IFCPOLYLOOP((#1087,#168,#169,#1088));
#1093= IFCFACEOUTERBOUND(#1092,.T.);
#1094= IFCFACE((#1093));
#1095= IFCCARTESIANPOINT((69.9999999936269,0.,5.99999997386476));
#1096= IFCCARTESIANPOINT((69.9999999936292,1.16415321826935E-010,-6.00000002613524));
#1097= IFCPOLYLOOP((#168,#1095,#1096,#169));
#1098= IFCFACEOUTERBOUND(#1097,.T.);
#1099= IFCFACE((#1098));
#1100= IFCPOLYLOOP((#1095,#1075,#1078,#1096));
#1101= IFCFACEOUTERBOUND(#1100,.T.);
#1102= IFCFACE((#1101));
#1103= IFCPOLYLOOP((#1083,#1088,#169,#1096,#1078,#1077));
#1104= IFCFACEOUTERBOUND(#1103,.T.);
#1105= IFCFACE((#1104));
#1106= IFCPOLYLOOP((#1095,#168,#1087,#1082,#1076,#1075));
#1107= IFCFACEOUTERBOUND(#1106,.T.);
#1108= IFCFACE((#1107));
#1109= IFCCLOSEDSHELL((#1081,#1086,#1091,#1094,#1099,#1102,#1105,#1108));
#1110= IFCFACETEDBREP(#1109);
#1111= IFCSTYLEDITEM(#1110,(#96),$);
#1112= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1110));
#1113= IFCPRODUCTDEFINITIONSHAPE($,$,(#1112));
#1114= IFCPLATE('1UkqQT002qM34rE3apDp0q',#5,'N5','PL12x120','PL12x120',#1074,#1113,'ID5EBB469D-0000-B458-3135-383933373034');
#1115= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4979.01507352494),$);
#1116= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19121.3144010661),$);
#1117= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(563699.999962876),$);
#1118= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.919'),$);
#1119= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.040'),$);
#1120= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-58'),$);
#1121= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#1122= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#1123= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#1124= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#1125= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#1126= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#1127= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#1128= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#1129= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N5'),$);
#1130= IFCPROPERTYSET('1rzUrnICP55AFr6lPHw7Cy',#5,'Tekla Common','Common Properties to Shared building elements',(#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129));
#1131= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#1132= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(26.8262759999702),$);
#1133= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(27.2878560001737),$);
#1134= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(26.8262759999702),$);
#1135= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.0034173599999962),$);
#1136= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.0034173599999962),$);
#1137= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#1138= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.461768558018),$);
#1139= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.629391878784813),$);
#1140= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.289680000000088),$);
#1141= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000036),$);
#1142= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000000728),$);
#1143= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2414.),$);
#1144= IFCPROPERTYSET('0Grb9ZMnL7TuT67xp8sNTO',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143));
#1145= IFCCARTESIANPOINT((562406.999972607,19111.2404491535,5038.80320851614));
#1146= IFCAXIS2PLACEMENT3D(#1145,#1018,#1019);
#1147= IFCLOCALPLACEMENT(#30,#1146);
#1148= IFCCARTESIANPOINT((119.971466058452,2414.00000000023,5.99999997541818));
#1149= IFCCARTESIANPOINT((119.971466058454,2414.00000000023,-6.00000002458546));
#1150= IFCPOLYLOOP((#1082,#1148,#1149,#1083));
#1151= IFCFACEOUTERBOUND(#1150,.T.);
#1152= IFCFACE((#1151));
#1153= IFCPOLYLOOP((#1148,#168,#169,#1149));
#1154= IFCFACEOUTERBOUND(#1153,.T.);
#1155= IFCFACE((#1154));
#1156= IFCPOLYLOOP((#1083,#1149,#169,#1096,#1078,#1077));
#1157= IFCFACEOUTERBOUND(#1156,.T.);
#1158= IFCFACE((#1157));
#1159= IFCPOLYLOOP((#1095,#168,#1148,#1082,#1076,#1075));
#1160= IFCFACEOUTERBOUND(#1159,.T.);
#1161= IFCFACE((#1160));
#1162= IFCCLOSEDSHELL((#1081,#1086,#1152,#1155,#1099,#1102,#1158,#1161));
#1163= IFCFACETEDBREP(#1162);
#1164= IFCSTYLEDITEM(#1163,(#96),$);
#1165= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1163));
#1166= IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167= IFCPLATE('1UkqQT002qN34rE3apDp0q',#5,'N5','PL12x120','PL12x120',#1147,#1166,'ID5EBB469D-0000-B45C-3135-383933373034');
#1168= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(4979.02215337369),$);
#1169= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(19121.313208153),$);
#1170= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(561200.048625778),$);
#1171= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.919'),$);
#1172= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.040'),$);
#1173= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('1ZDBP-58'),$);
#1174= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('1ZDB-101'),$);
#1175= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#1176= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#1177= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(2),$);
#1178= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('12'),$);
#1179= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#1180= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q345qD'),$);
#1181= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL12x120'),$);
#1182= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('N5'),$);
#1183= IFCPROPERTYSET('0B3t9kjRb42ObX6Kf8GVGA',#5,'Tekla Common','Common Properties to Shared building elements',(#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182));
#1184= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#1185= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(26.8230317086133),$);
#1186= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(27.2878560001734),$);
#1187= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(26.8230317086133),$);
#1188= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00341694671447303),$);
#1189= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00341694671447303),$);
#1190= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#1191= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4620255568278),$);
#1192= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.629322655459089),$);
#1193= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.289680000000084),$);
#1194= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.000000000035),$);
#1195= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0000000000728),$);
#1196= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2414.),$);
#1197= IFCPROPERTYSET('3uL3m$J2L8dvmQ1hs2QC6I',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196));
#1198= IFCRELAGGREGATES('1oyb84E6H4mPBGM39yCMJY',#5,$,$,#24,(#26));
#1199= IFCRELAGGREGATES('06z7qrc_1CmxGIP_RVKQqR',#5,$,$,#26,(#29));
#1200= IFCRELAGGREGATES('38Uy7JkTX80Rj3QaWcykyS',#5,$,$,#29,(#31));
#1201= IFCRELCONTAINEDINSPATIALSTRUCTURE('3fw3CJr41FKeYZYrM0mdKr',#5,$,$,(#1167,#1114,#1041,#986,#950,#914,#876,#591,#551,#513,#476,#405,#369,#333,#297,#224,#187,#113,#56),#31);
#1202= IFCRELDEFINESBYPROPERTIES('1B5gYhtRP5$RfO_JRgXstG',#5,$,$,(#56),#73);
#1203= IFCRELDEFINESBYPROPERTIES('0gQx51_8nDEOynFf3Qcb43',#5,$,$,(#56),#87);
#1204= IFCRELDEFINESBYPROPERTIES('3VKJZ9OHb1KxaOy6dGKXsz',#5,$,$,(#113),#130);
#1205= IFCRELDEFINESBYPROPERTIES('2jQiiAdQbFzx_VUc6WUYuG',#5,$,$,(#113),#144);
#1206= IFCRELDEFINESBYPROPERTIES('3btqILFA1AnOX_AMN76iKL',#5,$,$,(#187),#204);
#1207= IFCRELDEFINESBYPROPERTIES('2Jj0xa1q5218Bufivbqm62',#5,$,$,(#187),#218);
#1208= IFCRELDEFINESBYPROPERTIES('2wSQ$8Xz112fbYtxw90Z2G',#5,$,$,(#224),#240);
#1209= IFCRELDEFINESBYPROPERTIES('1WWi8M56L49g36aKJ7luwY',#5,$,$,(#224),#254);
#1210= IFCRELDEFINESBYPROPERTIES('0NHV3WJcb7gQb0tqdKYMNu',#5,$,$,(#297),#313);
#1211= IFCRELDEFINESBYPROPERTIES('0pgrhc2cn8mBI5ngZkLBAb',#5,$,$,(#297),#327);
#1212= IFCRELDEFINESBYPROPERTIES('1O8US_o2D1yeMUF6tU$sHn',#5,$,$,(#333),#349);
#1213= IFCRELDEFINESBYPROPERTIES('1QDGmjO1LDXBkBlsdPOyjD',#5,$,$,(#333),#363);
#1214= IFCRELDEFINESBYPROPERTIES('1Zg5NWQJz8Nw$wnZPTp629',#5,$,$,(#369),#385);
#1215= IFCRELDEFINESBYPROPERTIES('3F5imvUlTETPbajlp9$W$Y',#5,$,$,(#369),#399);
#1216= IFCRELDEFINESBYPROPERTIES('2BTysufNXFg9yZdy$BxGHv',#5,$,$,(#405),#421);
#1217= IFCRELDEFINESBYPROPERTIES('28GfPDxDPAUPGXtDkpJG7O',#5,$,$,(#405),#435);
#1218= IFCRELDEFINESBYPROPERTIES('1$AtMuaY55mPyCvIhDqQnI',#5,$,$,(#476),#493);
#1219= IFCRELDEFINESBYPROPERTIES('3hMk7DJCvEevkijETLY3TX',#5,$,$,(#476),#507);
#1220= IFCRELDEFINESBYPROPERTIES('3YAeYVxiz0UxBLr4BDrvhU',#5,$,$,(#513),#529);
#1221= IFCRELDEFINESBYPROPERTIES('3xE6kP1gH1MRi_wteMsOD7',#5,$,$,(#513),#543);
#1222= IFCRELDEFINESBYPROPERTIES('2HO7YPG1n6Uv6nDoI3o9$k',#5,$,$,(#551),#567);
#1223= IFCRELDEFINESBYPROPERTIES('2wu3x2Smb6H9Yx6KIUiGSq',#5,$,$,(#551),#581);
#1224= IFCRELDEFINESBYPROPERTIES('2TuLssFlz2qv2UkGfie$Ca',#5,$,$,(#591),#742);
#1225= IFCRELDEFINESBYPROPERTIES('3vOIjOKNX6Hee2aHlTBJuI',#5,$,$,(#591),#756);
#1226= IFCRELDEFINESBYPROPERTIES('14UCJzpsbBugKHjcSnSzuS',#5,$,$,(#876),#893);
#1227= IFCRELDEFINESBYPROPERTIES('0SQF6qNfPAgBmCxjKQSS9G',#5,$,$,(#876),#907);
#1228= IFCRELDEFINESBYPROPERTIES('040VmSHXDA5hxCx_f7yB6C',#5,$,$,(#914),#930);
#1229= IFCRELDEFINESBYPROPERTIES('0FmMJLR4v3$QtLi5TS5MvU',#5,$,$,(#914),#944);
#1230= IFCRELDEFINESBYPROPERTIES('1r7P7ESJT848fTn7CmX_k9',#5,$,$,(#950),#966);
#1231= IFCRELDEFINESBYPROPERTIES('3tvDdRryf1dQyqsZgmFBpa',#5,$,$,(#950),#980);
#1232= IFCRELDEFINESBYPROPERTIES('3fMibIARb3tQ9SEuE0Eu6Y',#5,$,$,(#986),#1002);
#1233= IFCRELDEFINESBYPROPERTIES('2CU91PKEDBXBKbAeVdFcyr',#5,$,$,(#986),#1016);
#1234= IFCRELDEFINESBYPROPERTIES('2dUVpzfkbDN8qDU3chQo$M',#5,$,$,(#1041),#1057);
#1235= IFCRELDEFINESBYPROPERTIES('3PEmTKXzz7AvsmhrijwO0z',#5,$,$,(#1041),#1071);
#1236= IFCRELDEFINESBYPROPERTIES('09l8kmZ2b5zhG5uo_5lXfJ',#5,$,$,(#1114),#1130);
#1237= IFCRELDEFINESBYPROPERTIES('1Hepto5MHDGO9ZPaU8lwPb',#5,$,$,(#1114),#1144);
#1238= IFCRELDEFINESBYPROPERTIES('1tPEbWw01FORbMyAUNt33n',#5,$,$,(#1167),#1183);
#1239= IFCRELDEFINESBYPROPERTIES('36Rh2YKgn2iBSTfQzpZsog',#5,$,$,(#1167),#1197);
#1240= IFCRELDEFINESBYTYPE('153IspIbD4meSnSbC9CRqW',#5,$,$,(#551,#56),#57);
#1241= IFCRELDEFINESBYTYPE('2vcIeFvxXFneG7H5vHUvsF',#5,$,$,(#113),#114);
#1242= IFCRELDEFINESBYTYPE('3rR7KXKR573PJUZZk0rk1Y',#5,$,$,(#1167,#1114,#1041,#405,#369,#333,#297,#224,#187),#188);
#1243= IFCRELDEFINESBYTYPE('3UGlMfjrz37BJmOUdPnjvV',#5,$,$,(#513,#476),#477);
#1244= IFCRELDEFINESBYTYPE('0entPMftTFSOooY$oeMiHt',#5,$,$,(#591),#726);
#1245= IFCRELDEFINESBYTYPE('2rNtMMFRf4uAnT7YKsea22',#5,$,$,(#986,#950,#914,#876),#877);
#1246= IFCRELASSOCIATESMATERIAL('0$$SavPIzD9RvSQ6O_jjQC',#5,$,$,(#551,#56),#88);
#1247= IFCRELASSOCIATESMATERIAL('2RKJHfGGj4NgUUlYX0GYT9',#5,$,$,(#1167,#1114,#1041,#591,#513,#476,#405,#369,#333,#297,#224,#187,#113),#145);
#1248= IFCRELASSOCIATESMATERIAL('1MIDiZPdXE$O5tzZoMXOcN',#5,$,$,(#986,#950,#914,#876),#908);
#1249= IFCPRESENTATIONLAYERASSIGNMENT('\X2\00540053005F003100209876677F53555143\X0\',$,(#403,#367,#331,#295,#222,#185,#110,#53),$);
#1250= IFCPRESENTATIONLAYERASSIGNMENT('\X2\00540053005F003200205E95677F53555143\X0\',$,(#1165,#1112,#1039,#984,#948,#912,#874,#588,#549,#511,#473),$);
ENDSEC;

END-ISO-10303-21;
