ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:Off]', 'Option [Assemblies:Off]', 'Option [Bolts:Off]', 'Option [Rebars:Off]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:Off]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('DB-252.ifc','2023-03-15T07:45:17',('ZHOUENXIAN\\zhouenxian'),('Structural Designer'),'IFC Database Version: Work','Tekla structures 2019, IFC Export Version: 4.0.0.0 Mar  7 2019','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('ZHOUENXIAN\\zhouenxian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2019','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1678837517);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('2PrJdwdyv1SgAXo5YA0cA6',#5,'\X2\798F5EFA77016C9957D56E7E8DE86D7759276865\X0\',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#26= IFCSITE('1acTOPOBL8F9TVeUA1MKiv',#5,'Undefined',$,$,#25,$,$,.ELEMENT.,$,$,0.,$,$);
#27= IFCLOCALPLACEMENT(#25,#10);
#28= IFCBUILDING('0USNZ$JT5FVheTZIozziVi',#5,'Undefined',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29= IFCLOCALPLACEMENT(#27,#10);
#30= IFCBUILDINGSTOREY('1GLhVyW6L5ug$edsQP6DQt',#5,'Undefined',$,$,#29,$,$,.ELEMENT.,0.);
#31= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1678687200);
#32= IFCCARTESIANPOINT((674299.085832203,13611.0104006163,1227.87171304347));
#33= IFCDIRECTION((0.250121369336963,0.946600507279688,0.203437411060109));
#34= IFCDIRECTION((-0.968214491009617,0.24453777500243,0.0525545050005218));
#35= IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36= IFCLOCALPLACEMENT(#29,#35);
#37= IFCCOLOURRGB('Light Gray',0.615686274509804,0.615686274509804,0.611764705882353);
#38= IFCSURFACESTYLERENDERING(#37,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#39= IFCSURFACESTYLE('STEEL/Q235B',.POSITIVE.,(#38));
#40= IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#41= IFCCARTESIANPOINT((1.16415321826935E-10,-0.499999999997272,0.));
#42= IFCCARTESIANPOINT((7.50363397609908,-0.499999999997272,29.0464076995559));
#43= IFCCARTESIANPOINT((7.50363397609908,0.500000000002728,29.046407699585));
#44= IFCCARTESIANPOINT((0.,0.500000000002956,2.91038304567337E-11));
#45= IFCPOLYLOOP((#41,#42,#43,#44));
#46= IFCFACEOUTERBOUND(#45,.T.);
#47= IFCFACE((#46));
#48= IFCCARTESIANPOINT((-197.585983276484,-0.499999999997044,82.0277404785156));
#49= IFCCARTESIANPOINT((-197.585983276367,0.500000000002956,82.0277404785156));
#50= IFCPOLYLOOP((#42,#48,#49,#43));
#51= IFCFACEOUTERBOUND(#50,.T.);
#52= IFCFACE((#51));
#53= IFCCARTESIANPOINT((-190.08235168457,-0.499999999997044,111.074150085449));
#54= IFCCARTESIANPOINT((-190.082351684454,0.500000000002956,111.074150085449));
#55= IFCPOLYLOOP((#48,#53,#54,#49));
#56= IFCFACEOUTERBOUND(#55,.T.);
#57= IFCFACE((#56));
#58= IFCCARTESIANPOINT((15.0072679520817,-0.499999999997272,58.0928153991408));
#59= IFCCARTESIANPOINT((15.0072679520817,0.500000000002728,58.0928153991699));
#60= IFCPOLYLOOP((#53,#58,#59,#54));
#61= IFCFACEOUTERBOUND(#60,.T.);
#62= IFCFACE((#61));
#63= IFCCARTESIANPOINT((22.5109615327092,-0.499999999997044,87.1394500732131));
#64= IFCCARTESIANPOINT((22.5109615325928,0.500000000002956,87.1394500732422));
#65= IFCPOLYLOOP((#58,#63,#64,#59));
#66= IFCFACEOUTERBOUND(#65,.T.);
#67= IFCFACE((#66));
#68= IFCCARTESIANPOINT((179.912963867188,-0.499999999996817,1.16415321826935E-10));
#69= IFCCARTESIANPOINT((179.912963867304,0.500000000002956,8.73114913702011E-11));
#70= IFCPOLYLOOP((#63,#68,#69,#64));
#71= IFCFACEOUTERBOUND(#70,.T.);
#72= IFCFACE((#71));
#73= IFCPOLYLOOP((#68,#41,#44,#69));
#74= IFCFACEOUTERBOUND(#73,.T.);
#75= IFCFACE((#74));
#76= IFCPOLYLOOP((#49,#54,#59,#64,#69,#44,#43));
#77= IFCFACEOUTERBOUND(#76,.T.);
#78= IFCFACE((#77));
#79= IFCPOLYLOOP((#68,#63,#58,#53,#48,#42,#41));
#80= IFCFACEOUTERBOUND(#79,.T.);
#81= IFCFACE((#80));
#82= IFCCLOSEDSHELL((#47,#52,#57,#62,#67,#72,#75,#78,#81));
#83= IFCFACETEDBREP(#82);
#84= IFCSTYLEDITEM(#83,(#40),$);
#85= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#83));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCPLATE('1RePDx0010J34rCpSpD3Cn',#31,'PLATE','PL1x90','PL1x90',#36,#86,'ID5ba1937b-0000-404c-3135-333733343331');
#88= IFCPLATETYPE('2lv3$TOvPDAutA8qMyUu0x',#5,'PL1x90',$,$,$,$,$,$,.NOTDEFINED.);
#89= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#90= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('KZ-1001'),$);
#91= IFCPROPERTYSET('3_$5$b78TF5P4dArwwRRwq',#5,'Pset_PlateCommon','Common Properties to plate elements',(#89,#90));
#92= IFCQUANTITYLENGTH('Width',$,$,90.0001508230762);
#93= IFCQUANTITYAREA('NetArea',$,$,0.0292603265579739);
#94= IFCQUANTITYAREA('GrossArea',$,$,0.0347415742347066);
#95= IFCQUANTITYAREA('CrossSectionArea',$,$,1.E-06);
#96= IFCQUANTITYVOLUME('NetVolume',$,$,1.41934277354498E-05);
#97= IFCQUANTITYVOLUME('GrossVolume',$,$,1.41934277354498E-05);
#98= IFCELEMENTQUANTITY('1lxa$mOkD2gxQUTQcI6CHM',#5,'BaseQuantities',$,$,(#92,#93,#94,#95,#96,#97));
#99= IFCMATERIAL('STEEL/Q235B');
#100= IFCCARTESIANPOINT((688750.000052442,12796.562458173,1052.90614509705));
#101= IFCDIRECTION((0.,0.069090493980529,0.997610396718843));
#102= IFCAXIS2PLACEMENT3D(#100,#7,#101);
#103= IFCLOCALPLACEMENT(#29,#102);
#104= IFCCOLOURRGB('Dark Blue',0.117647058823529,0.262745098039216,0.513725490196078);
#105= IFCSURFACESTYLERENDERING(#104,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#106= IFCSURFACESTYLE('STEEL/Q345qD',.POSITIVE.,(#105));
#107= IFCPRESENTATIONSTYLEASSIGNMENT((#106));
#108= IFCCARTESIANPOINT((-1.16845058073523E-08,1.99999999999818,-30.));
#109= IFCCARTESIANPOINT((-1.16845058073523E-08,1.99999999999818,30.));
#110= IFCCARTESIANPOINT((239.128324063669,2.00000139706572,30.));
#111= IFCCARTESIANPOINT((239.128324063493,2.00000139723488,-30.));
#112= IFCPOLYLOOP((#108,#109,#110,#111));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCCARTESIANPOINT((1.16849605547031E-08,-2.,30.));
#116= IFCCARTESIANPOINT((1.16849605547031E-08,-2.,-30.));
#117= IFCCARTESIANPOINT((239.128324087038,-1.99999860293428,-30.));
#118= IFCCARTESIANPOINT((239.128324087038,-1.99999860293428,30.));
#119= IFCPOLYLOOP((#115,#116,#117,#118));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCPOLYLOOP((#116,#115,#109,#108));
#123= IFCFACEOUTERBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCCARTESIANPOINT((252.467787411194,-0.91291001369791,30.));
#126= IFCCARTESIANPOINT((252.467787411194,-0.91291001369791,-30.));
#127= IFCPOLYLOOP((#111,#110,#125,#126));
#128= IFCFACEOUTERBOUND(#127,.T.);
#129= IFCFACE((#128));
#130= IFCCARTESIANPOINT((250.800354516115,-4.5487960873179,-30.));
#131= IFCCARTESIANPOINT((250.800354516115,-4.5487960873179,30.));
#132= IFCPOLYLOOP((#118,#117,#130,#131));
#133= IFCFACEOUTERBOUND(#132,.T.);
#134= IFCFACE((#133));
#135= IFCCARTESIANPOINT((260.347410504128,-11.7311623353053,-30.));
#136= IFCCARTESIANPOINT((260.347410504128,-11.7311623353053,30.));
#137= IFCPOLYLOOP((#130,#135,#136,#131));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCCARTESIANPOINT((263.378708540347,-9.12132858282894,30.));
#141= IFCCARTESIANPOINT((263.378708540347,-9.12132858282894,-30.));
#142= IFCPOLYLOOP((#125,#140,#141,#126));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCCARTESIANPOINT((266.031383983834,-22.2394975241205,-30.));
#146= IFCCARTESIANPOINT((266.031383983834,-22.2394975241205,30.));
#147= IFCPOLYLOOP((#135,#145,#146,#136));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCCARTESIANPOINT((269.874678231436,-21.1308545129014,30.));
#151= IFCCARTESIANPOINT((269.874678231499,-21.1308545132761,-30.));
#152= IFCPOLYLOOP((#140,#150,#151,#141));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCCARTESIANPOINT((323.317997014405,-206.400952800001,30.));
#156= IFCCARTESIANPOINT((323.317997013855,-206.400952799382,-30.));
#157= IFCPOLYLOOP((#151,#150,#155,#156));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCCARTESIANPOINT((319.474702766797,-207.509595811209,-30.));
#161= IFCCARTESIANPOINT((319.474702766797,-207.509595811209,30.));
#162= IFCPOLYLOOP((#146,#145,#160,#161));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCCARTESIANPOINT((324.216378482357,-220.025169795681,30.));
#166= IFCCARTESIANPOINT((324.216378482357,-220.025169795681,-30.));
#167= IFCPOLYLOOP((#156,#155,#165,#166));
#168= IFCFACEOUTERBOUND(#167,.T.);
#169= IFCFACE((#168));
#170= IFCCARTESIANPOINT((320.260786551198,-219.430785682382,-30.));
#171= IFCCARTESIANPOINT((320.260786551198,-219.430785682382,30.));
#172= IFCPOLYLOOP((#161,#160,#170,#171));
#173= IFCFACEOUTERBOUND(#172,.T.);
#174= IFCFACE((#173));
#175= IFCCARTESIANPOINT((316.00586766352,-230.59449299378,-30.));
#176= IFCCARTESIANPOINT((316.00586766352,-230.59449299378,30.));
#177= IFCPOLYLOOP((#170,#175,#176,#171));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCCARTESIANPOINT((319.35361403929,-232.7836924373,30.));
#181= IFCCARTESIANPOINT((319.35361403929,-232.7836924373,-30.));
#182= IFCPOLYLOOP((#165,#180,#181,#166));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCCARTESIANPOINT((307.484583912843,-238.968286573485,-30.));
#186= IFCCARTESIANPOINT((307.484583912843,-238.968286573485,30.));
#187= IFCPOLYLOOP((#175,#185,#186,#176));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCCARTESIANPOINT((309.615004038504,-242.353742242693,30.));
#191= IFCCARTESIANPOINT((309.615004038532,-242.353742243531,-30.));
#192= IFCPOLYLOOP((#180,#190,#191,#181));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCCARTESIANPOINT((107.225394988798,-369.714705866698,30.));
#196= IFCCARTESIANPOINT((107.225394988798,-369.714705866698,-30.));
#197= IFCPOLYLOOP((#191,#190,#195,#196));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCCARTESIANPOINT((105.094974863173,-366.329250197467,30.));
#201= IFCPOLYLOOP((#190,#180,#165,#155,#150,#140,#125,#110,#109,#115,#118,#131,#136,#146,#161,#171,#176,#186,#200,#195));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCCARTESIANPOINT((105.094974863173,-366.329250197467,-30.));
#205= IFCPOLYLOOP((#186,#185,#204,#200));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCPOLYLOOP((#185,#175,#170,#160,#145,#135,#130,#117,#116,#108,#111,#126,#141,#151,#156,#166,#181,#191,#196,#204));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCPOLYLOOP((#200,#204,#196,#195));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCCLOSEDSHELL((#114,#121,#124,#129,#134,#139,#144,#149,#154,#159,#164,#169,#174,#179,#184,#189,#194,#199,#203,#207,#210,#213));
#215= IFCFACETEDBREP(#214);
#216= IFCSTYLEDITEM(#215,(#107),$);
#217= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#215));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219= IFCBEAM('1RZ7gn00Co4J4rCpKvD30u',#31,'\X2\5E95677F\X0\','PL4x60','PL4x60',#103,#218,'ID5b8c7ab1-0003-3211-3135-333539343038');
#220= IFCBEAMTYPE('1kJ7fnVNP7avlYxGSmyraP',#5,'PL4x60',$,$,$,$,$,$,.NOTDEFINED.);
#221= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DBP-251'),$);
#222= IFCPROPERTYSET('0fkzAIlKDCyf$yKVQx_KQJ',#5,'Pset_BeamCommon','Common Properties to beam elements',(#89,#221));
#223= IFCQUANTITYLENGTH('Length',$,$,748.478457209618);
#224= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0961949540697694);
#225= IFCQUANTITYVOLUME('NetVolume',$,$,0.000179067702720295);
#226= IFCQUANTITYWEIGHT('NetWeight',$,$,1.40568146635432);
#227= IFCELEMENTQUANTITY('0HKvK1eKP7uwnf1OJz0WBJ',#5,'BaseQuantities',$,$,(#223,#224,#225,#226));
#228= IFCMATERIAL('STEEL/Q345qD');
#229= IFCCARTESIANPOINT((674249.999999998,12796.562458173,1052.90614509705));
#230= IFCAXIS2PLACEMENT3D(#229,#7,#101);
#231= IFCLOCALPLACEMENT(#29,#230);
#232= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#215));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234= IFCBEAM('1RZ7gn00Co3Z4rCpKvD30u',#31,'\X2\5E95677F\X0\','PL4x60','PL4x60',#231,#233,'ID5b8c7ab1-0003-320e-3135-333539343038');
#235= IFCQUANTITYLENGTH('Length',$,$,748.478457211838);
#236= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0961949540697655);
#237= IFCQUANTITYVOLUME('NetVolume',$,$,0.000179067702720265);
#238= IFCQUANTITYWEIGHT('NetWeight',$,$,1.40568146635408);
#239= IFCELEMENTQUANTITY('3gtif9YH15bvLn$ul2R1nn',#5,'BaseQuantities',$,$,(#235,#236,#237,#238));
#240= IFCCARTESIANPOINT((688750.000052443,12014.4212950637,884.813310716186));
#241= IFCAXIS2PLACEMENT3D(#240,#7,#101);
#242= IFCLOCALPLACEMENT(#29,#241);
#243= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#215));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245= IFCBEAM('1RZ7gn00Co2p4rCpKvD30u',#31,'\X2\5E95677F\X0\','PL4x60','PL4x60',#242,#244,'ID5b8c7ab1-0003-320b-3135-333539343038');
#246= IFCQUANTITYLENGTH('Length',$,$,748.478457234725);
#247= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0961949540698098);
#248= IFCQUANTITYVOLUME('NetVolume',$,$,0.000179067702719378);
#249= IFCQUANTITYWEIGHT('NetWeight',$,$,1.40568146634712);
#250= IFCELEMENTQUANTITY('0Ob3vaayvAFe1ifGiQp2MF',#5,'BaseQuantities',$,$,(#246,#247,#248,#249));
#251= IFCCARTESIANPOINT((674249.999999998,12014.4212950637,884.813310716186));
#252= IFCAXIS2PLACEMENT3D(#251,#7,#101);
#253= IFCLOCALPLACEMENT(#29,#252);
#254= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#215));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256= IFCBEAM('1RZ7gn00Co234rCpKvD30u',#31,'\X2\5E95677F\X0\','PL4x60','PL4x60',#253,#255,'ID5b8c7ab1-0003-3208-3135-333539343038');
#257= IFCQUANTITYLENGTH('Length',$,$,748.478457236529);
#258= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0961949540698068);
#259= IFCQUANTITYVOLUME('NetVolume',$,$,0.000179067702719402);
#260= IFCQUANTITYWEIGHT('NetWeight',$,$,1.40568146634731);
#261= IFCELEMENTQUANTITY('3XwPzDAGr8lhXyKYJdFWYz',#5,'BaseQuantities',$,$,(#257,#258,#259,#260));
#262= IFCCARTESIANPOINT((688750.000052443,11232.2801319544,716.7204763353));
#263= IFCAXIS2PLACEMENT3D(#262,#7,#101);
#264= IFCLOCALPLACEMENT(#29,#263);
#265= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#215));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267= IFCBEAM('1RZ7gn00Co1J4rCpKvD30u',#31,'\X2\5E95677F\X0\','PL4x60','PL4x60',#264,#266,'ID5b8c7ab1-0003-3205-3135-333539343038');
#268= IFCQUANTITYLENGTH('Length',$,$,748.478457234572);
#269= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0961949540698083);
#270= IFCQUANTITYVOLUME('NetVolume',$,$,0.000179067702719387);
#271= IFCQUANTITYWEIGHT('NetWeight',$,$,1.40568146634719);
#272= IFCELEMENTQUANTITY('21CBADmb15qAQWbao1rCd3',#5,'BaseQuantities',$,$,(#268,#269,#270,#271));
#273= IFCCARTESIANPOINT((674249.999999999,11232.2801319544,716.7204763353));
#274= IFCAXIS2PLACEMENT3D(#273,#7,#101);
#275= IFCLOCALPLACEMENT(#29,#274);
#276= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#215));
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278= IFCBEAM('1RZ7gn00Co0Z4rCpKvD30u',#31,'\X2\5E95677F\X0\','PL4x60','PL4x60',#275,#277,'ID5b8c7ab1-0003-3202-3135-333539343038');
#279= IFCQUANTITYLENGTH('Length',$,$,748.47845723655);
#280= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0961949540698062);
#281= IFCQUANTITYVOLUME('NetVolume',$,$,0.000179067702719434);
#282= IFCQUANTITYWEIGHT('NetWeight',$,$,1.40568146634755);
#283= IFCELEMENTQUANTITY('0NNDvcI1L2zArq2BRBDz5C',#5,'BaseQuantities',$,$,(#279,#280,#281,#282));
#284= IFCCARTESIANPOINT((688749.999999998,13402.8603596627,1284.92376029751));
#285= IFCDIRECTION((0.,-0.210116043931479,0.977676453681168));
#286= IFCDIRECTION((-1.,0.,0.));
#287= IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288= IFCLOCALPLACEMENT(#29,#287);
#289= IFCCOLOURRGB('Light Red',0.905882352941176,0.325490196078431,0.36078431372549);
#290= IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#291= IFCSURFACESTYLE('STEEL/Q345qD',.POSITIVE.,(#290));
#292= IFCPRESENTATIONSTYLEASSIGNMENT((#291));
#293= IFCCARTESIANPOINT((0.,7.99999999999454,-100.000000000001));
#294= IFCCARTESIANPOINT((0.,7.99999999999636,99.9999999999995));
#295= IFCCARTESIANPOINT((14500.,7.99999999999636,99.9999999999995));
#296= IFCCARTESIANPOINT((14500.,7.99999999999454,-100.000000000001));
#297= IFCPOLYLOOP((#293,#294,#295,#296));
#298= IFCFACEOUTERBOUND(#297,.T.);
#299= IFCFACE((#298));
#300= IFCCARTESIANPOINT((0.,-8.00000000000364,99.9999999999998));
#301= IFCCARTESIANPOINT((14500.,-8.00000000000364,99.9999999999998));
#302= IFCPOLYLOOP((#294,#300,#301,#295));
#303= IFCFACEOUTERBOUND(#302,.T.);
#304= IFCFACE((#303));
#305= IFCCARTESIANPOINT((0.,-8.00000000000546,-100.000000000001));
#306= IFCCARTESIANPOINT((14500.,-8.00000000000546,-100.000000000001));
#307= IFCPOLYLOOP((#300,#305,#306,#301));
#308= IFCFACEOUTERBOUND(#307,.T.);
#309= IFCFACE((#308));
#310= IFCPOLYLOOP((#305,#293,#296,#306));
#311= IFCFACEOUTERBOUND(#310,.T.);
#312= IFCFACE((#311));
#313= IFCPOLYLOOP((#301,#306,#296,#295));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCPOLYLOOP((#305,#300,#294,#293));
#317= IFCFACEOUTERBOUND(#316,.T.);
#318= IFCFACE((#317));
#319= IFCCLOSEDSHELL((#299,#304,#309,#312,#315,#318));
#320= IFCFACETEDBREP(#319);
#321= IFCSTYLEDITEM(#320,(#292),$);
#322= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#320));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324= IFCBEAM('1RZ7gn00ChzZ4rCpKvD30u',#31,'\X2\5E95677F\X0\','PL16x200','PL16x200',#288,#323,'ID5b8c7ab1-0003-2bf6-3135-333539343038');
#325= IFCBEAMTYPE('24rd$rVIb1U9_b8SzEUwkH',#5,'PL16x200',$,$,$,$,$,$,.NOTDEFINED.);
#326= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DBP-53'),$);
#327= IFCPROPERTYSET('0jRq_sYdTAAQkYg6hLLm4q',#5,'Pset_BeamCommon','Common Properties to beam elements',(#89,#326));
#328= IFCQUANTITYLENGTH('Length',$,$,14500.);
#329= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.27039999999928);
#330= IFCQUANTITYVOLUME('NetVolume',$,$,0.0464000000000234);
#331= IFCQUANTITYWEIGHT('NetWeight',$,$,364.240000000183);
#332= IFCELEMENTQUANTITY('300Br4i7LCEhmoe5fIp_Z2',#5,'BaseQuantities',$,$,(#328,#329,#330,#331));
#333= IFCCARTESIANPOINT((688749.999999998,12956.6027096359,1219.70167000497));
#334= IFCDIRECTION((0.,-0.21011457104789,0.977676770222839));
#335= IFCAXIS2PLACEMENT3D(#333,#334,#286);
#336= IFCLOCALPLACEMENT(#29,#335);
#337= IFCCOLOURRGB('Light Yellow',1.,0.898039215686275,0.);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('STEEL/Q345qD',.POSITIVE.,(#338));
#340= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#341= IFCCARTESIANPOINT((5.24440547451377E-05,-199.523000000001,-128.339437628914));
#342= IFCCARTESIANPOINT((5.24440547451377E-05,-193.758066224998,-130.002428479704));
#343= IFCCARTESIANPOINT((14500.,-193.758066224998,-130.002428479704));
#344= IFCCARTESIANPOINT((14500.,-199.523000000001,-128.339437628914));
#345= IFCPOLYLOOP((#341,#342,#343,#344));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCCARTESIANPOINT((5.24440547451377E-05,-127.292952475742,100.405922191956));
#349= IFCCARTESIANPOINT((14500.,-127.292952475742,100.405922191956));
#350= IFCPOLYLOOP((#342,#348,#349,#343));
#351= IFCFACEOUTERBOUND(#350,.T.);
#352= IFCFACE((#351));
#353= IFCCARTESIANPOINT((5.24440547451377E-05,-122.69775135322,110.114117895257));
#354= IFCCARTESIANPOINT((14500.,-122.69775135322,110.114117895257));
#355= IFCPOLYLOOP((#348,#353,#354,#349));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCCARTESIANPOINT((5.24440547451377E-05,-115.60262996498,117.511051577494));
#359= IFCCARTESIANPOINT((14500.,-115.60262996498,117.511051577494));
#360= IFCPOLYLOOP((#353,#358,#359,#354));
#361= IFCFACEOUTERBOUND(#360,.T.);
#362= IFCFACE((#361));
#363= IFCCARTESIANPOINT((5.24440547451377E-05,-106.528970836634,122.278030226051));
#364= IFCCARTESIANPOINT((14500.,-106.528970836634,122.278030226051));
#365= IFCPOLYLOOP((#358,#363,#364,#359));
#366= IFCFACEOUTERBOUND(#365,.T.);
#367= IFCFACE((#366));
#368= IFCCARTESIANPOINT((5.24440547451377E-05,-95.9274903818641,124.002428479702));
#369= IFCCARTESIANPOINT((14500.,-95.9274903818641,124.002428479702));
#370= IFCPOLYLOOP((#363,#368,#369,#364));
#371= IFCFACEOUTERBOUND(#370,.T.);
#372= IFCFACE((#371));
#373= IFCCARTESIANPOINT((5.24440547451377E-05,95.9274903818641,124.002428479702));
#374= IFCCARTESIANPOINT((14500.,95.9274903818641,124.002428479702));
#375= IFCPOLYLOOP((#368,#373,#374,#369));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCCARTESIANPOINT((5.24440547451377E-05,106.528970836625,122.278030226044));
#379= IFCCARTESIANPOINT((14500.,106.528970836625,122.278030226044));
#380= IFCPOLYLOOP((#373,#378,#379,#374));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCCARTESIANPOINT((5.24440547451377E-05,115.602629964969,117.511051577485));
#384= IFCCARTESIANPOINT((14500.,115.602629964969,117.511051577485));
#385= IFCPOLYLOOP((#378,#383,#384,#379));
#386= IFCFACEOUTERBOUND(#385,.T.);
#387= IFCFACE((#386));
#388= IFCCARTESIANPOINT((5.24440547451377E-05,122.697751353211,110.114117895248));
#389= IFCCARTESIANPOINT((14500.,122.697751353211,110.114117895248));
#390= IFCPOLYLOOP((#383,#388,#389,#384));
#391= IFCFACEOUTERBOUND(#390,.T.);
#392= IFCFACE((#391));
#393= IFCCARTESIANPOINT((5.24440547451377E-05,127.29295247574,100.405922191953));
#394= IFCCARTESIANPOINT((14500.,127.29295247574,100.405922191953));
#395= IFCPOLYLOOP((#388,#393,#394,#389));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCCARTESIANPOINT((5.24440547451377E-05,193.758066224995,-130.002428479703));
#399= IFCCARTESIANPOINT((14500.,193.758066224995,-130.002428479703));
#400= IFCPOLYLOOP((#393,#398,#399,#394));
#401= IFCFACEOUTERBOUND(#400,.T.);
#402= IFCFACE((#401));
#403= IFCCARTESIANPOINT((5.24440547451377E-05,199.522999999997,-128.339437628915));
#404= IFCCARTESIANPOINT((14500.,199.522999999997,-128.339437628915));
#405= IFCPOLYLOOP((#398,#403,#404,#399));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCCARTESIANPOINT((5.24440547451377E-05,132.923521154617,102.53470386804));
#409= IFCCARTESIANPOINT((14500.,132.923521154617,102.53470386804));
#410= IFCPOLYLOOP((#403,#408,#409,#404));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCCARTESIANPOINT((5.24440547451377E-05,127.703384682669,113.563188827946));
#414= IFCCARTESIANPOINT((14500.,127.703384682669,113.563188827946));
#415= IFCPOLYLOOP((#408,#413,#414,#409));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCCARTESIANPOINT((5.24440547451377E-05,119.257115072827,122.368745878719));
#419= IFCCARTESIANPOINT((14500.,119.257115072827,122.368745878719));
#420= IFCPOLYLOOP((#413,#418,#419,#414));
#421= IFCFACEOUTERBOUND(#420,.T.);
#422= IFCFACE((#421));
#423= IFCCARTESIANPOINT((5.24440547451377E-05,108.455528017126,128.043516567892));
#424= IFCCARTESIANPOINT((14500.,108.455528017126,128.043516567892));
#425= IFCPOLYLOOP((#418,#423,#424,#419));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCCARTESIANPOINT((5.24440547451377E-05,96.4122739129216,130.002428479702));
#429= IFCCARTESIANPOINT((14500.,96.4122739129216,130.002428479702));
#430= IFCPOLYLOOP((#423,#428,#429,#424));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCCARTESIANPOINT((5.24440547451377E-05,-96.4122739129234,130.002428479702));
#434= IFCCARTESIANPOINT((14500.,-96.4122739129234,130.002428479702));
#435= IFCPOLYLOOP((#428,#433,#434,#429));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCCARTESIANPOINT((5.24440547451377E-05,-108.45552801713,128.043516567903));
#439= IFCCARTESIANPOINT((14500.,-108.45552801713,128.043516567903));
#440= IFCPOLYLOOP((#433,#438,#439,#434));
#441= IFCFACEOUTERBOUND(#440,.T.);
#442= IFCFACE((#441));
#443= IFCCARTESIANPOINT((5.24440547451377E-05,-119.257115072834,122.368745878728));
#444= IFCCARTESIANPOINT((14500.,-119.257115072834,122.368745878728));
#445= IFCPOLYLOOP((#438,#443,#444,#439));
#446= IFCFACEOUTERBOUND(#445,.T.);
#447= IFCFACE((#446));
#448= IFCCARTESIANPOINT((5.24440547451377E-05,-127.703384682683,113.563188827953));
#449= IFCCARTESIANPOINT((14500.,-127.703384682683,113.563188827953));
#450= IFCPOLYLOOP((#443,#448,#449,#444));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCCARTESIANPOINT((5.24440547451377E-05,-132.923521154618,102.534703868039));
#454= IFCCARTESIANPOINT((14500.,-132.923521154618,102.534703868039));
#455= IFCPOLYLOOP((#448,#453,#454,#449));
#456= IFCFACEOUTERBOUND(#455,.T.);
#457= IFCFACE((#456));
#458= IFCPOLYLOOP((#453,#341,#344,#454));
#459= IFCFACEOUTERBOUND(#458,.T.);
#460= IFCFACE((#459));
#461= IFCPOLYLOOP((#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#344,#343));
#462= IFCFACEOUTERBOUND(#461,.T.);
#463= IFCFACE((#462));
#464= IFCPOLYLOOP((#453,#448,#443,#438,#433,#428,#423,#418,#413,#408,#403,#398,#393,#388,#383,#378,#373,#368,#363,#358,#353,#348,#342,#341));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCCLOSEDSHELL((#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#460,#463,#466));
#468= IFCFACETEDBREP(#467);
#469= IFCSTYLEDITEM(#468,(#340),$);
#470= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#468));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472= IFCBEAM('1RZ7gn00ChlJ4rCpKvD30u',#31,'\X2\5E95677F\X0\','UBL250x400x260x6x38','UBL250x400x260x6x38',#336,#471,'ID5b8c7ab1-0003-2bbd-3135-333539343038');
#473= IFCBEAMTYPE('337Tk7MX57ax2dF4M5YkHq',#5,'UBL250x400x260x6x38',$,$,$,$,$,$,.NOTDEFINED.);
#474= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DBP-255'),$);
#475= IFCPROPERTYSET('2pEdnlTiX7pfOyKt0jzttz',#5,'Pset_BeamCommon','Common Properties to beam elements',(#89,#474));
#476= IFCQUANTITYLENGTH('Length',$,$,14499.9999475559);
#477= IFCQUANTITYAREA('OuterSurfaceArea',$,$,22.3164854229636);
#478= IFCQUANTITYVOLUME('NetVolume',$,$,0.0663999804166867);
#479= IFCQUANTITYWEIGHT('NetWeight',$,$,521.239846270991);
#480= IFCELEMENTQUANTITY('2B3UEDa0r3T9d6ib$4wHUF',#5,'BaseQuantities',$,$,(#476,#477,#478,#479));
#481= IFCCARTESIANPOINT((688749.999999998,12174.4615465266,1051.6088356241));
#482= IFCAXIS2PLACEMENT3D(#481,#334,#286);
#483= IFCLOCALPLACEMENT(#29,#482);
#484= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#468));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486= IFCBEAM('1RZ7gn00ChkZ4rCpKvD30u',#31,'\X2\5E95677F\X0\','UBL250x400x260x6x38','UBL250x400x260x6x38',#483,#485,'ID5b8c7ab1-0003-2bba-3135-333539343038');
#487= IFCQUANTITYLENGTH('Length',$,$,14499.9999475561);
#488= IFCQUANTITYAREA('OuterSurfaceArea',$,$,22.3164854229638);
#489= IFCQUANTITYVOLUME('NetVolume',$,$,0.0663999804166871);
#490= IFCQUANTITYWEIGHT('NetWeight',$,$,521.239846270994);
#491= IFCELEMENTQUANTITY('26W1Grf0nFdfDADWbyMCNL',#5,'BaseQuantities',$,$,(#487,#488,#489,#490));
#492= IFCCARTESIANPOINT((688749.999999999,11392.3203834173,883.51600124324));
#493= IFCAXIS2PLACEMENT3D(#492,#334,#286);
#494= IFCLOCALPLACEMENT(#29,#493);
#495= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#468));
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497= IFCBEAM('1RZ7gn00Chjp4rCpKvD30u',#31,'\X2\5E95677F\X0\','UBL250x400x260x6x38','UBL250x400x260x6x38',#494,#496,'ID5b8c7ab1-0003-2bb7-3135-333539343038');
#498= IFCQUANTITYLENGTH('Length',$,$,14499.9999475558);
#499= IFCQUANTITYAREA('OuterSurfaceArea',$,$,22.3164854229636);
#500= IFCQUANTITYVOLUME('NetVolume',$,$,0.0663999804166895);
#501= IFCQUANTITYWEIGHT('NetWeight',$,$,521.239846271013);
#502= IFCELEMENTQUANTITY('3uO02MILH6nfaj6AqMA6FC',#5,'BaseQuantities',$,$,(#498,#499,#500,#501));
#503= IFCCARTESIANPOINT((681499.999999999,11029.8253486725,666.505748541741));
#504= IFCDIRECTION((0.,0.977676454297444,0.210116041063925));
#505= IFCAXIS2PLACEMENT3D(#503,#286,#504);
#506= IFCLOCALPLACEMENT(#29,#505);
#507= IFCCOLOURRGB('Light Magenta',0.686274509803922,0.505882352941176,0.752941176470588);
#508= IFCSURFACESTYLERENDERING(#507,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#509= IFCSURFACESTYLE('STEEL/Q345qD',.POSITIVE.,(#508));
#510= IFCPRESENTATIONSTYLEASSIGNMENT((#509));
#511= IFCCARTESIANPOINT((-1.81898940354586E-12,5.99999999999932,-7500.));
#512= IFCCARTESIANPOINT((-1.81898940354586E-12,5.99999999999932,7500.));
#513= IFCCARTESIANPOINT((2761.46719022601,5.99999999999932,7500.));
#514= IFCCARTESIANPOINT((2761.46719022601,5.99999999999932,-7500.));
#515= IFCPOLYLOOP((#511,#512,#513,#514));
#516= IFCFACEOUTERBOUND(#515,.T.);
#517= IFCFACE((#516));
#518= IFCCARTESIANPOINT((-1.81898940354586E-12,-6.00000000000023,7500.));
#519= IFCCARTESIANPOINT((2761.46719022601,-6.00000000000045,7500.));
#520= IFCPOLYLOOP((#512,#518,#519,#513));
#521= IFCFACEOUTERBOUND(#520,.T.);
#522= IFCFACE((#521));
#523= IFCCARTESIANPOINT((-1.81898940354586E-12,-6.00000000000023,-7500.));
#524= IFCCARTESIANPOINT((2761.46719022601,-6.00000000000045,-7500.));
#525= IFCPOLYLOOP((#518,#523,#524,#519));
#526= IFCFACEOUTERBOUND(#525,.T.);
#527= IFCFACE((#526));
#528= IFCPOLYLOOP((#523,#511,#514,#524));
#529= IFCFACEOUTERBOUND(#528,.T.);
#530= IFCFACE((#529));
#531= IFCPOLYLOOP((#519,#524,#514,#513));
#532= IFCFACEOUTERBOUND(#531,.T.);
#533= IFCFACE((#532));
#534= IFCPOLYLOOP((#523,#518,#512,#511));
#535= IFCFACEOUTERBOUND(#534,.T.);
#536= IFCFACE((#535));
#537= IFCCLOSEDSHELL((#517,#522,#527,#530,#533,#536));
#538= IFCFACETEDBREP(#537);
#539= IFCSTYLEDITEM(#538,(#510),$);
#540= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#538));
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542= IFCBEAM('1RZ7gn00CZL34rCpKvD30u',#31,'\X2\5E95677F\X0\','PL12x2761.5','PL12x2761.5',#506,#541,'ID5b8c7ab1-0003-2354-3135-333539343038');
#543= IFCBEAMTYPE('29L$zc1T1DAugoLk3yvdtM',#5,'PL12x2761.5',$,$,$,$,$,$,.NOTDEFINED.);
#544= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DBP-352'),$);
#545= IFCPROPERTYSET('2Gqgck5_zEAQH5TsHgJnrC',#5,'Pset_BeamCommon','Common Properties to beam elements',(#89,#544));
#546= IFCQUANTITYLENGTH('Length',$,$,15000.);
#547= IFCQUANTITYAREA('OuterSurfaceArea',$,$,83.2702909192822);
#548= IFCQUANTITYVOLUME('NetVolume',$,$,0.49706409424031);
#549= IFCQUANTITYWEIGHT('NetWeight',$,$,3901.95313978644);
#550= IFCELEMENTQUANTITY('2zHZb$YdH3BwFhh$MxFmWc',#5,'BaseQuantities',$,$,(#546,#547,#548,#549));
#551= IFCRELAGGREGATES('1Tf38n8MTBmvJMYawT1bpy',#5,$,$,#24,(#26));
#552= IFCRELAGGREGATES('3myMR4RfmU3CcfrtDmKu6F',#5,$,$,#26,(#28));
#553= IFCRELAGGREGATES('0Ty6gkz99BsBiLsFLU5VJJ',#5,$,$,#28,(#30));
#554= IFCRELCONTAINEDINSPATIALSTRUCTURE('1CCvgZkRjDiBKTfqpQG85Y',#5,$,$,(#542,#497,#486,#472,#324,#278,#267,#256,#245,#234,#219,#87),#30);
#555= IFCRELDEFINESBYPROPERTIES('069QjY$$T458wG6oGpZByQ',#5,$,$,(#87),#91);
#556= IFCRELDEFINESBYPROPERTIES('0tZbTybcLFAPopuqLjAzZa',#5,$,$,(#87),#98);
#557= IFCRELDEFINESBYPROPERTIES('1kzLjHgEHB882bByH89m3c',#5,$,$,(#278,#267,#256,#245,#234,#219),#222);
#558= IFCRELDEFINESBYPROPERTIES('1YKhPR$WXDyxOKjzFKANGz',#5,$,$,(#219),#227);
#559= IFCRELDEFINESBYPROPERTIES('0G0hu1Uyf7QARiMGZZHUQF',#5,$,$,(#234),#239);
#560= IFCRELDEFINESBYPROPERTIES('0MvvG0t_L3BRnFSic5k6VU',#5,$,$,(#245),#250);
#561= IFCRELDEFINESBYPROPERTIES('1gbEKQxbHCXB3SAwjfZqMG',#5,$,$,(#256),#261);
#562= IFCRELDEFINESBYPROPERTIES('2tDnEGUAvDSPNG4juo2gvO',#5,$,$,(#267),#272);
#563= IFCRELDEFINESBYPROPERTIES('2f2UlZE3jA$P65YOE0sixv',#5,$,$,(#278),#283);
#564= IFCRELDEFINESBYPROPERTIES('117nnRYjrDgBmXVVRPhKBh',#5,$,$,(#324),#327);
#565= IFCRELDEFINESBYPROPERTIES('1tfQxWErnB_9FhDRVSHXur',#5,$,$,(#324),#332);
#566= IFCRELDEFINESBYPROPERTIES('0bD2jof5PDnAPxEf42xUYe',#5,$,$,(#497,#486,#472),#475);
#567= IFCRELDEFINESBYPROPERTIES('0UmYZihrX4Lg4rXohpdTlc',#5,$,$,(#472),#480);
#568= IFCRELDEFINESBYPROPERTIES('2ooYYp1HjEjBrAZ7s8rgN3',#5,$,$,(#486),#491);
#569= IFCRELDEFINESBYPROPERTIES('0tZwzULPT1Uu75iDAF$C50',#5,$,$,(#497),#502);
#570= IFCRELDEFINESBYPROPERTIES('0CMER9vvn2_9wRMh88xWsK',#5,$,$,(#542),#545);
#571= IFCRELDEFINESBYPROPERTIES('0wb5lweZnDwv_$2SF$H$o0',#5,$,$,(#542),#550);
#572= IFCRELDEFINESBYTYPE('2PPHGyZm1D3w0l3FhX5pOM',#5,$,$,(#87),#88);
#573= IFCRELDEFINESBYTYPE('0q995oi0P2wR_psxx$Har7',#5,$,$,(#278,#267,#256,#245,#234,#219),#220);
#574= IFCRELDEFINESBYTYPE('2VRpi64X1Ci91zN_hppfJL',#5,$,$,(#324),#325);
#575= IFCRELDEFINESBYTYPE('0C0jJJ0rj5m8uwA_rcatf1',#5,$,$,(#497,#486,#472),#473);
#576= IFCRELDEFINESBYTYPE('1N6x9s7lb0SxzPxO7BHo8f',#5,$,$,(#542),#543);
#577= IFCRELASSOCIATESMATERIAL('03AriAnaX7YQFtTKJcKjMd',#5,$,$,(#87),#99);
#578= IFCRELASSOCIATESMATERIAL('06LqYd6crAB9Wzsruj2vyJ',#5,$,$,(#542,#497,#486,#472,#324,#278,#267,#256,#245,#234,#219),#228);
#579= IFCPRESENTATIONLAYERASSIGNMENT('\X2\003500205E95677F53555143\X0\',$,(#85,#217,#232,#243,#254,#265,#276,#322,#470,#484,#495,#540),$);
ENDSEC;

END-ISO-10303-21;
