ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('out.ifc','2011-07-12T17:19:12',('ZHOUENXIAN/zhouenxian'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 18.1 Build:1383/20.8.2014, IFC Export Version: 309Mar 29 2012','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('ZHOUENXIAN/zhouenxian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'18.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1618357210);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('3iBCbhRQP41vH_FFzn$NF6',#5,'Tekla Corporation',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#26= IFCSITE('2c6rgAFarEkO145g6l9UQv',#5,'Undefined',$,$,#25,$,$,.ELEMENT.,$,$,0.,$,$);
#27= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#28= IFCLOCALPLACEMENT(#25,#10);
#29= IFCBUILDING('20YB46Yyj4I94QBRwlwdHS',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,#27);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('2cAjtRUP1DUxomXrF7uRPW',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCCARTESIANPOINT((14400.,6000.,1.59161572810262E-012));
#33= IFCDIRECTION((-1.,0.,0.));
#34= IFCAXIS2PLACEMENT3D(#32,#9,#33);
#35= IFCLOCALPLACEMENT(#30,#34);
#36= IFCCOLOURRGB('Light Blue',0.2,0.40000001,0.80000001);
#37= IFCSURFACESTYLERENDERING(#36,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#38= IFCSURFACESTYLE('STEEL/Q235B',.POSITIVE.,(#37));
#39= IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40= IFCCARTESIANPOINT((0.,0.));
#41= IFCCARTESIANPOINT((7200.,-9.09494701772928E-013));
#42= IFCCARTESIANPOINT((7200.,6000.));
#43= IFCCARTESIANPOINT((-1.81898940354586E-012,6000.));
#44= IFCPOLYLINE((#40,#41,#42,#43,#40));
#45= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL10*6000',#44);
#46= IFCCARTESIANPOINT((0.,0.,-5.));
#47= IFCAXIS2PLACEMENT3D(#46,#9,#7);
#48= IFCEXTRUDEDAREASOLID(#45,#47,#9,10.);
#49= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#48));
#50= IFCSTYLEDITEM(#48,(#39),$);
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#52= IFCPLATE('1WTYku0000234sCJWpDJSn',#5,'PLATE','PL10*6000','PL10*6000',#35,#51,'ID60762BB8-0000-0008-3136-313833353731');
#53= IFCPLATETYPE('30CwCH6Pf4TOjecjva0BOG',#5,'PL10*6000',$,$,$,$,$,$,.NOTDEFINED.);
#54= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(1.59147775438787E-012),$);
#55= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(3000.),$);
#56= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(10800.),$);
#57= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.005'),$);
#58= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.005'),$);
#59= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('P0(?)'),$);
#60= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('A0(?)'),$);
#61= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#62= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#63= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#64= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('14'),$);
#65= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#66= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q235B'),$);
#67= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL10*6000'),$);
#68= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('PLATE'),$);
#69= IFCPROPERTYSET('3LTaPNCQD4CxhYhfddxC0L',#5,'Tekla Common','Common Properties to Shared building elements',(#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#70= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#71= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(3391.2),$);
#72= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(3391.2),$);
#73= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3391.2),$);
#74= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.432),$);
#75= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.432),$);
#76= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(43.2),$);
#77= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(25.5555555555556),$);
#78= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(86.664),$);
#79= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(43.2),$);
#80= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(6000.),$);
#81= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#82= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7200.),$);
#83= IFCPROPERTYSET('25lma816LF79GfE7DrjDGZ',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82));
#84= IFCMATERIAL('STEEL/Q235B');
#85= IFCCARTESIANPOINT((7200.,12000.,9.09494701772928E-013));
#86= IFCAXIS2PLACEMENT3D(#85,#9,#7);
#87= IFCLOCALPLACEMENT(#30,#86);
#88= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#48));
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90= IFCPLATE('1WTYku0000134sCJWpDJSn',#5,'PLATE','PL10*6000','PL10*6000',#87,#89,'ID60762BB8-0000-0004-3136-313833353731');
#91= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(9.09632675487686E-013),$);
#92= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(15000.),$);
#93= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(10800.),$);
#94= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.005'),$);
#95= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.005'),$);
#96= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('P0(?)'),$);
#97= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('A0(?)'),$);
#98= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#99= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#100= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#101= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('14'),$);
#102= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#103= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Q235B'),$);
#104= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('PL10*6000'),$);
#105= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('PLATE'),$);
#106= IFCPROPERTYSET('11zEPqGdf2dguQq$3WQA6s',#5,'Tekla Common','Common Properties to Shared building elements',(#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105));
#107= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(3391.2),$);
#109= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(3391.2),$);
#110= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3391.2),$);
#111= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.432),$);
#112= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.432),$);
#113= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(43.2),$);
#114= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(25.5555555555556),$);
#115= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(86.664),$);
#116= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(43.2),$);
#117= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(6000.),$);
#118= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#119= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7200.),$);
#120= IFCPROPERTYSET('0m1e1ZF$96NeJpSoO0lomv',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119));
#121= IFCRELAGGREGATES('3oCl7F8894EO$C7FbLDVHb',#5,$,$,#24,(#26));
#122= IFCRELAGGREGATES('18OEKjQZn62gbPCtjxrnmd',#5,$,$,#26,(#29));
#123= IFCRELAGGREGATES('0E5udlHfb3NgfFsftbPGmb',#5,$,$,#29,(#31));
#124= IFCRELCONTAINEDINSPATIALSTRUCTURE('2rAQJrVL9FABpaNojynbEy',#5,$,$,(#90,#52),#31);
#125= IFCRELDEFINESBYPROPERTIES('3nq5m4o6P5YfxlWA4yMLEi',#5,$,$,(#52),#69);
#126= IFCRELDEFINESBYPROPERTIES('3Ew1tEcfrC88RoW014WYj4',#5,$,$,(#52),#83);
#127= IFCRELDEFINESBYPROPERTIES('0jkV7kCl5FZPUBwk$g5M3x',#5,$,$,(#90),#106);
#128= IFCRELDEFINESBYPROPERTIES('3WllGE$uv2OR3Gud3YW$tf',#5,$,$,(#90),#120);
#129= IFCRELDEFINESBYTYPE('2mPrf6o0TCjxQbQn1Zgu2C',#5,$,$,(#90,#52),#53);
#130= IFCRELASSOCIATESMATERIAL('1DBZsCAinAsuM4Znpn5EMO',#5,$,$,(#90,#52),#84);
#131= IFCPRESENTATIONLAYERASSIGNMENT('\X2\00540053005F0031002072B6600100200031\X0\',$,(#88,#49),$);
ENDSEC;

END-ISO-10303-21;
